### ISSUE TITLE
pgexporter Spawning Processes and Not Responsive 

### ISSUE THREAD

**Issue by prime-minister-of-fun** [pgexporter/pgexporter#138]
**Describe the bug**
After the last round of updates to RHEL8, pgexporter is starting, and running, but non-responsive while it spawns processes.  I've added a screenshot of letting it run for an hour, then running `ps aux | grep pgexporter`
 

**To Reproduce**
Install from PGDG repos. pgexporter-0.5.0-1PGDG.rhel8.x86_64
Steps to reproduce the behavior.

**Version**

What is the version of pgexporter ?
0.5.0

**PostgreSQL**

What is the version of PostgreSQL ?
PostgreSQL 14, Percona's package.

**libev**

What is the version of libev ?
libev-4.24-6.el8.x86_64
**OpenSSL**

What is the version of OpenSSL ?
openssl-1.1.1k-12.el8_9.x86_64
OpenSSL 1.1.1k  FIPS 25 Mar 2021

**OS**

Which Operating System (OS) is used ?
RHEL 8.x  4.18.0-553.el8_10.x86_64 #1 SMP Fri May 10 15:19:13 EDT 2024 x86_64 x86_64 x86_64 GNU/Linux
**Configuration**

Can you provide the configuration pgexporter ?

* pgexporter.conf

**Prometheus**

Can you provide the output of the invalid Prometheus metrics ?
Curl works once, and only once.  And then the next curl request just hangs indefinitely.
curl http://127.0.0.1:9854/metrics -o out.txt
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:35 --:--:--     0^C
* Dump

**Debug logs**

Can you provide any debug logs (`log_level = debug5`) of the issue ?
I've attached the debug5 of the log, but, it doesn't show the server going non-responsive.
[pgexporter-debug.log](https://github.com/user-attachments/files/15710009/pgexporter-debug.log)
[pgexporter-debug.log](https://github.com/user-attachments/files/15710009/pgexporter-debug.log)
[pgexporter-debug.log](https://github.com/user-attachments/files/15710009/pgexporter-debug.log)
[Uploading pgexporter-debug.log…
![2024-06-06-pgexporter-forking2](https://github.com/pgexporter/pgexporter/assets/19884691/063deed2-4730-4739-958f-c857191dcc17)
![2024-06-06-pgexporter-forking2](https://github.com/pgexporter/pgexporter/assets/19884691/063deed2-4730-4739-958f-c857191dcc17)
![2024-06-06-pgexporter-forking2](https://github.com/pgexporter/pgexporter/assets/19884691/063deed2-4730-4739-958f-c857191dcc17)
]()

**Tip**

Use \`\`\` before and after the text to keep the output as is.

**Comment by jesperpedersen** [comment]
Can you attach with gdb and see where it is blocked ?

**Comment by resyfer** [comment]
It could possibly be a memory leak.

**Comment by Kaslie** [comment]
It happens to me also, I build it with `docker` and run it on `kubernetes`, then `port-forward` to the pods, and curl it from local.
for the 3rd times curl, it returns
```
[18:02:14] kaslie :: AP00116-MP  ➜  ~ » curl localhost:5002/metrics
curl: (18) transfer closed with outstanding read data remaining
```

meanwhile the logs in pgexporter shows like this:
```
pgexporter is running.
Number of servers: 2
Server           : stockbit-datafeed-postgresql
  Active         : Yes
Server           : stockbit-trading-postgresql
  Active         : Yes
2024-07-03 11:00:46 DEBUG utils.c:463 libev available: epoll
2024-07-03 11:00:46 DEBUG main.c:680 libev engine: epoll
2024-07-03 11:00:46 DEBUG main.c:684 OpenSSL 3.3.1 4 Jun 2024
2024-07-03 11:00:46 DEBUG main.c:686 Configuration size: 731392
2024-07-03 11:00:46 DEBUG main.c:687 Known users: 1
2024-07-03 11:00:46 DEBUG main.c:688 Known admins: 0
2024-07-03 11:00:46 DEBUG main.c:819 pgexporter: Management isalive
2024-07-03 11:00:46 DEBUG main.c:811 pgexporter: Management status
2024-07-03 11:00:47 DEBUG main.c:801 pgexporter: Management transfer connection: Server 0 FD 13
2024-07-03 11:00:47 DEBUG main.c:801 pgexporter: Management transfer connection: Server 1 FD 14
2024-07-03 11:02:10 ERROR message.c:842 SSL_ERROR_SSL: No error information (11)
2024-07-03 11:02:10 ERROR message.c:843 Reason: decryption failed or bad record mac
2024-07-03 11:02:11 ERROR message.c:842 SSL_ERROR_SSL: No error information (12)
2024-07-03 11:02:11 ERROR message.c:843 Reason: decryption failed or bad record mac
2024-07-03 11:02:14 DEBUG main.c:801 pgexporter: Management transfer connection: Server 0 FD 15
2024-07-03 11:02:14 DEBUG main.c:801 pgexporter: Management transfer connection: Server 1 FD 16
```

here is my config:
```
    [pgexporter]
    host = *
    metrics = 5002
    
    log_type = file
    log_level = debug1
    log_path = /home/pgexporter/pgexporter.log
    
    unix_socket_dir = /tmp/
    tls = false
```

**Comment by jesperpedersen** [comment]
Could you try with

```
libev = socket
```
?

**Comment by Kaslie** [comment]
@jesperpedersen It's not working

Here I provide the files below for further testing:
1. Dockerfile
```
ARG ALPINE_IMAGE=alpine:3.20.1

FROM $ALPINE_IMAGE as build

# Install Requirements
RUN apk update
RUN apk add git gcc cmake make libev openssl musl-dev libev-dev openssl-dev py3-docutils yaml-dev

RUN git clone https://github.com/pgexporter/pgexporter.git
RUN mkdir -p /pgexporter/build
WORKDIR /pgexporter/build

RUN cmake -DCMAKE_INSTALL_PREFIX=/usr/local ..
RUN make install

FROM $ALPINE_IMAGE as pgexporter

# Create Directory
RUN apk update && apk add yaml-dev libev shadow curl

COPY --from=build /usr/local/bin/pgexporter /usr/local/bin/pgexporter
COPY --from=build /usr/local/bin/pgexporter-admin /usr/local/bin/pgexporter-admin
COPY --from=build /usr/local/bin/pgexporter-cli /usr/local/bin/pgexporter-cli
COPY --from=build /usr/local/lib/libpgexporter.so.0.6.0 /usr/local/lib/libpgexporter.so.0.6.0
COPY --from=build /usr/local/lib/libpgexporter.so.0 /usr/local/lib/libpgexporter.so.0
COPY --from=build /usr/local/lib/libpgexporter.so /usr/local/lib/libpgexporter.so

RUN useradd --create-home -u 1000 pgexporter
# Cleanup
RUN apk del shadow
# Change user
USER pgexporter
```
2. pgexporter.conf
```
[pgexporter]
host = *
metrics = 5002

log_type = file
log_level = debug1
log_path = /home/pgexporter/pgexporter.log

unix_socket_dir = /tmp/
tls = false
libev = socket

[rds-instance-1]
host = xx.xx.xx.xx
port = 5432
user = exporter

[cloudsql-instance-2]
host = xx.xx.xx.xx
port = 5432
user = exporter
```
3. kubernetes deployment.yaml
```

apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-pgexporter
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app: pgexporter
  replicas: 1
  template:
    metadata:
      labels:
        app: pgexporter
    spec:
      securityContext:
        runAsUser: 1000
      containers:
        - name: pgexporter
          image: <<docker-image-url>>>
          env:
            - name: EXPORTER_USERNAME
              valueFrom:
                secretKeyRef:
                  name: test-pgexporter
                  key: username
            - name: EXPORTER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: test-pgexporter
                  key: password
          command:
            - sh
            - -c
            - |
              #!/bin/sh
              echo "Generate master-key"
              pgexporter-admin -g master-key

              echo "add user: $EXPORTER_USERNAME"
              pgexporter-admin add-user -U $EXPORTER_USERNAME -P $EXPORTER_PASSWORD -f $HOME/users.conf
              
              pgexporter -u $HOME/users.conf -c $HOME/pgexporter.conf --daemon
              pgexporter-cli -c $HOME/pgexporter.conf --logfile $HOME/tmp.log is-alive
              pgexporter-cli -c $HOME/pgexporter.conf --logfile $HOME/tmp.log status
              tail -f $HOME/pgexporter.log
          volumeMounts:
            - name: workdir
              mountPath: /home/pgexporter
            - name: pgexporter
              subPath: pgexporter.conf
              mountPath: /home/pgexporter/pgexporter.conf
      volumes:
        - name: workdir
          emptyDir: {}
        - name: pgexporter
          configMap:
            defaultMode: 0777
            name: test-pgexporter
```

**Comment by RajKiranS** [comment]
I am also observing this behavior!

Env:
* RHEL8 OS
* Built manually using master branch
* Config:
```
[pgexporter]
host = x.x.x.com
metrics = 9854

log_type = console
log_level = debug

unix_socket_dir = /tmp

[pg1.x.x.com]
host = pg1.x.x.com
port = 2546
user = pmon

[pg2.x.x.com]
host = pg2.x.x.com
port = 2547
user = pmon

[pg3.x.x.com]
host = pg3.x.x.com
port = 2548
user = pmon

[pg4.x.x.com]
host = pg4.x.x.com
port = 2549
user = pmon
```
Appreciate your quick help here as we plan to productionize this setup and deprecate the current postgresql-exporter.

**Comment by jesperpedersen** [comment]
@RajKiranS Can you help debug this further ?

**Comment by jesperpedersen** [comment]
@RajKiranS Are you seeing the same when `metrics_cache_max_age` is enabled ?

**Comment by jesperpedersen** [comment]
Could you try `main` branch ?

**Comment by RajKiranS** [comment]
@jesperpedersen I am seeing positive results after pulling latest changes from `main` branch.

Thanks for quick action!

**Comment by RajKiranS** [comment]
@jesperpedersen I have hit the problem again. Although, this time, it gave up after lots of queries and not very quickly like last time.

Traces from main process:
```
#0  0x00007f9ee42252cb in epoll_wait (epfd=4, events=0x55fd0e404c10, maxevents=64, timeout=59743)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007f9ee55ef7e7 in epoll_poll () from /lib64/libev.so.4
#2  0x00007f9ee55f1ca6 in ev_run () from /lib64/libev.so.4
#3  0x000055fd0cfe95e9 in ev_loop (loop=0x7f9ee57f8720, flags=0) at /usr/include/ev.h:835
#4  0x000055fd0cfeb1ca in main (argc=5, argv=0x7ffc0df327b8) at /foo/vendor/pgexporter/src/main.c:699
```
Trace from child:
```
(gdb) bt
#0  0x00007f9ee41ee068 in __GI___nanosleep (requested_time=0x7ffc0def2270, remaining=0x0)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x00007f9ee44cf3c5 in metrics_page (client_fd=7)
    at /foo/vendor/pgexporter/src/libpgexporter/prometheus.c:576
#2  0x00007f9ee44ce5d0 in pgexporter_prometheus (client_fd=7)
    at /foo/vendor/pgexporter/src/libpgexporter/prometheus.c:174
#3  0x000055fd0cfeba06 in accept_metrics_cb (loop=0x7f9ee57f8720, watcher=0x55fd0d1ee1e0 <io_metrics>, revents=1)
    at /foo/vendor/pgexporter/src/main.c:903
#4  0x00007f9ee55eeec3 in ev_invoke_pending () from /lib64/libev.so.4
#5  0x00007f9ee55f27a5 in ev_run () from /lib64/libev.so.4
#6  0x000055fd0cfe95e9 in ev_loop (loop=0x7f9ee57f8720, flags=0) at /usr/include/ev.h:835
#7  0x000055fd0cfeb1ca in main (argc=5, argv=0x7ffc0df327b8) at /foo/vendor/pgexporter/src/main.c:699
```

**Comment by RajKiranS** [comment]
> @RajKiranS Are you seeing the same when metrics_cache_max_age is enabled ?

I am running the exporter with `metrics_cache_max_age` set to 2m. Lets see!

**Comment by jesperpedersen** [comment]
.. and the child process isn't dying after 30 seconds ?

**Comment by RajKiranS** [comment]
> Please, try with and without

Okay, the bug is reproducible with and without cache :(

> .. and the child process isn't dying after 30 seconds ?

Yes, after pulling the latest changes they are indeed dying but future/new children do not respond to the queries.
