### ISSUE TITLE
Create a basic test suite

### ISSUE THREAD

**Issue by jesperpedersen** [pgexporter/pgexporter#235]
Create a basic test suite that verifies that certain Prometheus metrics are in the output

**Comment by jesperpedersen** [comment]
@bassamadnan Please, take the this one

**Comment by jesperpedersen** [comment]
@bassamadnan Port from pgmoneta, and use the HTTP API to verify that the core metrics exists

**Comment by jesperpedersen** [comment]
@ashu3103 Please, help @bassamadnan if he needs it

**Comment by bassamadnan** [comment]
@jesperpedersen Hapilly will. But just to be sure, we can only test the HTTP API via a bridge, by curling the bridge endpoint I mean. And for now should I add test cases on Release mode only? Because on DEBUG we will detect memory leaks, although i can just ignore this and verify that HTTP API atleast works.

**Comment by jesperpedersen** [comment]
@bassamadnan Thanks, we can fail the build if there are sanizer failures. For now, follow pgmoneta in this, and coordinate with @ashu3103

**Comment by bassamadnan** [comment]
@ashu3103 @jesperpedersen ok so the steps will be
1. Add the test suite from pgmoneta, initialize cluster with pgmoneta settings
2. This means creating a `pg_monitor` user and creating a `_.conf` with bridge enabled for `pgexporter`, much of this can be taken from `pgmoneta`
3. TC # 1 -> Curl through pgexporter directly, bare bones setup test
4. TC # 2 -> Curl through the bridge, this checks the HTTP APIs
5.  Clean all of this, again taken from `pgmoneta`

@ashu3103  - I have added you as a collaborator feel free to step in wherever you wish to, regardless i'll reach out to you to understand any flows from pgmoneta.

**Comment by jesperpedersen** [comment]
@bassamadnan The idea is to use `http.h` instead of curl such we can find requirements

**Comment by bassamadnan** [comment]
Oh right, i forgot we could do that from the testsuite library we use. @jesperpedersen 

Will do that. Will make a call if we have to pattern match or do something else to confirm the metrics from the response.

**Comment by jesperpedersen** [comment]
@bassamadnan I think we can iterate through each line in the body and do `pgexporter_starts_with()` and `pgexporter_ends_with()` for now. Stick that in a function, and then we can test against core and the extensions installed

**Comment by bassamadnan** [comment]
@jesperpedersen wont that be quite intense? Theres alot of lines to compare to and no single list which contains the tags of the queries, and ends_with will match against the output of the query right? which would be different for each query. I might be missing something here

**Comment by jesperpedersen** [comment]
@bassamadnan Meh, the test case knows what to look for - just iterate over each line, and

```
bool found = false;

...

if (pgexporter_starts_with())
{
    if (pgexporter_ends_with())
    {
        fail = false;
    }
    else
    {
        fail = true;
    }
    found = true;
}

if (!found)
{
   fail = true'
}
```

**Comment by bassamadnan** [comment]
@jesperpedersen Im sorry but i still dont think I understand, what will be the arguements to `pgexporter_starts/ends_with` ?  In the response body we have alot of tags, some empty lines, some `#HELP` and `#TYPE` lines as well.

**Comment by jesperpedersen** [comment]
@bassamadnan Each line of the HTTP response body - testcase 1: Find pgexporter_version w/ 1 - found or not found, and so on. You just skip the lines that doesn't match, if we reach the end, and we havn't found the line we were looking for then it is a fail. We don't care that this is O(n^2) because the response is very small

**Comment by jesperpedersen** [comment]
@bassamadnan This is about creating a testing infrastructure that can verify core and extension queries across PostgreSQL versions in an easy way. Getting the HTTP response from our Prometheus endpoint seems like the simplest solution right now

**Comment by bassamadnan** [comment]
@jesperpedersen yes, the core does currently have roughly ~40 (core) queries, so 40 metrics at a minimum, the response woudl depend on tables and other things so I am still not sure how we conclude pass/fail from the `pgexporter_ends_with` function, (for eg- we have queries for statio which do a `COUNT(X)` the output of which might not be statitically determined) Although i'll run the testsuite and see if we can do something about it

**Comment by jesperpedersen** [comment]
@bassamadnan What I'm saying is that we don't need 40 queries to test that the Prometheus interface is working for core - we need 1 - and then we build out from there

**Comment by bassamadnan** [comment]
@jesperpedersen thats a relief, got worried for abit. Thanks, will be on it!

**Comment by jesperpedersen** [comment]
@bassamadnan Find a metrisc - like version - extract the version number - compare to VERSION - and ends with 1. Then we can extract attributes from metrics in a test case and work from there

**Comment by jesperpedersen** [comment]
@bassamadnan Get help from @Userfrom1995 on the code coverage part

**Comment by bassamadnan** [comment]
Hi @Userfrom1995 @ashu3103 I've sent both of you invites to my local repo incase you'd like to push anything. For context, we need to test the workings of functionality in `http.h`, `pgexporter` primarily concerns itself with the `GET` request which can be invoked via the bridge if you need to test this out (See - #222 ) .

**Comment by bassamadnan** [comment]
@jesperpedersen just to be sure, while we have API's for put/post etc, do we need to test those as well? We only use `GET` via the bridge. (Apart from the test cases which will be added for testing the metrics received)

**Comment by jesperpedersen** [comment]
@bassamadnan Ideally, but it isn't a priority right now. It is likely easier to test those in pgmoneta later

**Comment by bassamadnan** [comment]
@ashu3103 @Userfrom1995 can you check out my [test](https://github.com/bassamadnan/pgexporter/tree/test) branch? I am not sure why I am not able to setup/detect postgres despite having the flag for it on

**Comment by ashu3103** [comment]
> [@ashu3103](https://github.com/ashu3103) [@Userfrom1995](https://github.com/Userfrom1995) can you check out my [test](https://github.com/bassamadnan/pgexporter/tree/test) branch? I am not sure why I am not able to setup/detect postgres despite having the flag for it on

@bassamadnan, I'm taking a look, in the meantime can you elaborate which part is exactly failing and what does the logs say.

**Comment by bassamadnan** [comment]
> > [@ashu3103](https://github.com/ashu3103) [@Userfrom1995](https://github.com/Userfrom1995) can you check out my [test](https://github.com/bassamadnan/pgexporter/tree/test) branch? I am not sure why I am not able to setup/detect postgres despite having the flag for it on
> 
> @bassamadnan, I'm taking a look, in the meantime can you elaborate which part is exactly failing and what does the logs say.

Its [this](https://github.com/bassamadnan/pgexporter/actions/runs/15558531395/job/43804901824#step:8:116). I am not sure why the initialization and setup is complete but the dummy test in my `test/pgexporter_test.c` file is never called.

**Comment by ashu3103** [comment]
Okay here in `testsuite.sh` - https://github.com/bassamadnan/pgexporter/blob/06c61b78d219fd023929f51a6061720a034c9ba9/test/testsuite.sh#L435

You are passing same argument twice, that's 2 arguments altogether so [here](https://github.com/bassamadnan/pgexporter/blob/06c61b78d219fd023929f51a6061720a034c9ba9/test/pgexporter_test.c#L70) it will fail and return 1.

Most probably this is bugging you.

**Comment by bassamadnan** [comment]
@ashu3103 that indeed was the issue, many thanks!

**Comment by bassamadnan** [comment]
@Userfrom1995 @ashu3103 could you please take a look at [this](https://github.com/bassamadnan/pgexporter/actions/runs/15566563380/job/43831954581#step:6:137) for some reason the FreeBSD systems arent able to read from the `conf` file despite it existing on the right path, having permissions etc.

**Comment by bassamadnan** [comment]
theres also that issue with mac failing due to missing `ev.h` dependancy but I think that can be fixed with CMake options

**Comment by jesperpedersen** [comment]
@bassamadnan You can look at pgmoneta's CI

**Comment by bassamadnan** [comment]
@jesperpedersen  Yup thats where I started my code from for the test suite

**Comment by Userfrom1995** [comment]
> [@Userfrom1995](https://github.com/Userfrom1995) [@ashu3103](https://github.com/ashu3103) could you please take a look at [this](https://github.com/bassamadnan/pgexporter/actions/runs/15566563380/job/43831954581#step:6:137) for some reason the FreeBSD systems arent able to read from the `conf` file despite it existing on the right path, having permissions etc.

It's a file permission issue do :
```
 run_as_postgres $TEST_DIRECTORY/pgexporter_test $PROJECT_DIRECTORY
```
in place of 
```
 $TEST_DIRECTORY/pgexporter_test $PROJECT_DIRECTORY
```

On macOS, standard headers may not be found due to Homebrew's directory structure.
To resolve this, add the following flag to your existing  CMAKE_C_FLAGS in both Debug and Release builds:

```
 -DCMAKE_C_FLAGS="-D_DARWIN_C_SOURCE -I$HOMEBREW_PREFIX/include"
```

**Comment by bassamadnan** [comment]
@Userfrom1995 Thanks! that actually resolved the issues. Its strange because I didn't see that Flag (for  macOS) on pgmoneta. Anyway, thanks alot!

**Comment by bassamadnan** [comment]
@Userfrom1995 also can I ask how did you get to know about that flag? I tried taking help from AI, Stack overflow, other repos etc.. but I would've been stuck if you didn't tell me

**Comment by Userfrom1995** [comment]
> [@Userfrom1995](https://github.com/Userfrom1995) also can I ask how did you get to know about that flag? I tried taking help from AI, Stack overflow, other repos etc.. but I would've been stuck if you didn't tell me

My approach was this: the error clearly showed that Compiler wasn’t able to see the header file. So first, I checked where Homebrew actually installs its header files — typically under $HOMEBREW_PREFIX/include.

Once I confirmed the header file was indeed present there, I realized the problem was that the compiler wasn’t being told to look in that directory. So, I asked LLM for the right command or flag to make CMake (and ultimately the compiler) include that path during compilation.

**Comment by bassamadnan** [comment]
@jesperpedersen In this [workflow](https://github.com/bassamadnan/pgexporter/actions/runs/15588397854) the clang debug mode reports an error due to not calling `free` on the `http` struct. This wasn't reported by other systems/compilers on DEBUG mode strangely. Regardless its a real problem and it goes away after calling `free` on it. Should I make a PR for fixing this seperately (Under issue #226 ) or do I PR it with the test suite? (Results after fix - [Link](https://github.com/bassamadnan/pgexporter/actions/runs/15588892850))

Also to test if extension metrics are read we will be required to install `pg_stat_statements`  inside our initialized cluster I hope that sounds fine, so far using the HTTP APIs we get this
```
=== Testing HTTP /metrics endpoint ===
Attempting to connect to localhost:5002
Successfully connected to HTTP endpoint
Executing HTTP GET /metrics request
HTTP GET request completed
HTTP response body received
Response size: 177522 bytes
Parsing response for core metrics
Found first core metric: pgexporter_state 1
Found PostgreSQL version metric: version=17
Last line of response: pgexporter_pg_wait_events_count{server="primary",type="Extension"} 1
Validating metrics
First core metric validation passed
PostgreSQL version metric found
PostgreSQL version validation passed
HTTP metrics test completed successfully
```

**Comment by jesperpedersen** [comment]
@bassamadnan You can do a separate PR under #226. Installing pg_stat_statements in the test suite setup is ok

**Comment by bassamadnan** [comment]
@jesperpedersen Okay 👍 , will do soon, currently adding tests for bridge and seeing  if any new issues arise.

**Comment by bassamadnan** [comment]
On some systems, the bridge response return `NULL` - [Link](https://github.com/bassamadnan/pgexporter/actions/runs/15593227289)  @jesperpedersen I am not really sure why, any thoughts? Best I can do is add those print debug statements.

**Comment by jesperpedersen** [comment]
Did you configure the bridge to point to the local Prometheus interface ? Anyway, `NULL` is def not valid, so there is a bug somewhere

**Comment by bassamadnan** [comment]
@jesperpedersen yup over [here](https://github.com/bassamadnan/pgexporter/blob/c32e3f2098c1330905dcdbdd48badeeda79d450f/test/testsuite.sh#L407) in the script and [here](https://github.com/bassamadnan/pgexporter/blob/c32e3f2098c1330905dcdbdd48badeeda79d450f/test/tsclient.c#L641) in the test case, and it works just fine for the Ubuntu builds, I have logged response, first few lines as well. 

https://github.com/bassamadnan/pgexporter/actions/runs/15593227289/job/43917264823#step:8:192

Ofcourse, it works locally on my end as well.

**Comment by jesperpedersen** [comment]
Ok, we have to find that `NULL` - maybe use pgexporter_backtrace() plus additional logging

**Comment by bassamadnan** [comment]
@jesperpedersen does this help?
```
Testing Bridge Endpoint with curl 
=== Bridge Endpoint curl Test on FreeBSD ===
Testing direct connectivity to bridge endpoint using curl
Checking if bridge port 5003 is listening...
postgres pgexporter  4431 10  tcp6   ::1:5003              *:*
postgres pgexporter  4431 11  tcp4   127.0.0.1:5003        *:*
Port 5003 not found in netstat output
Testing curl to bridge endpoint...
=================================================================
==4447==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x52900000e200 at pc 0x0000002bd909 bp 0x7ffffffbc110 sp 0x7ffffffbb8c8
READ of size 4 at 0x52900000e200 thread T0
    #0 0x2bd908 in __asan_memcpy /usr/src/contrib/llvm-project/compiler-rt/lib/asan/asan_interceptors_memintrinsics.cpp:63:3
    #1 0x800b88d23 in pgexporter_read_int32 /home/runner/work/pgexporter/pgexporter/src/libpgexporter/utils.c:351:4
    #2 0x800b8b418 in pgexporter_has_message /home/runner/work/pgexporter/pgexporter/src/libpgexporter/utils.c:243:20
    #3 0x800b6cc01 in query_execute /home/runner/work/pgexporter/pgexporter/src/libpgexporter/queries.c:648:14
    #4 0x800b6edca in pgexporter_query_settings /home/runner/work/pgexporter/pgexporter/src/libpgexporter/queries.c:419:11
    #5 0x800b46819 in settings_information /home/runner/work/pgexporter/pgexporter/src/libpgexporter/prometheus.c:[147](https://github.com/bassamadnan/pgexporter/actions/runs/15608373369/job/43963670835#step:6:148)0:16
    #6 0x800b40ea2 in metrics_page /home/runner/work/pgexporter/pgexporter/src/libpgexporter/prometheus.c:689:10
    #7 0x800b3eec8 in pgexporter_prometheus /home/runner/work/pgexporter/pgexporter/src/libpgexporter/prometheus.c:242:7
    #8 0x304e84 in accept_metrics_cb /home/runner/work/pgexporter/pgexporter/src/main.c:1536:7
    #9 0x8003549df in ev_invoke_pending (/usr/local/lib/libev.so.4+0x79df)
    #10 0x800355309 in ev_run (/usr/local/lib/libev.so.4+0x8309)
    #11 0x2ff442 in ev_loop /usr/local/include/ev.h:841:50
    #12 0x2fa304 in main /home/runner/work/pgexporter/pgexporter/src/main.c:1068:7
    #13 0x800d13c39 in __libc_start1 /usr/src/lib/libc/csu/libc_start1.c:157:7
    #14 0x24f0cf in _start /usr/src/lib/csu/amd64/crt1_s.S:83
0x52900000e200 is located 0 bytes after 16384-byte region [0x52900000a200,0x52900000e200)
allocated by thread T0 here:
    #0 0x2bf477 in realloc /usr/src/contrib/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:82:3
SUMMARY: AddressSanitizer: heap-buffer-overflow /home/runner/work/pgexporter/pgexporter/src/libpgexporter/utils.c:351:4 in pgexporter_read_int32
Shadow bytes around the buggy address:
########################## TRUNCATED ########################
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==4447==ABORTING
/home/runner/work/pgexporter/pgexporter/src/libpgexporter/prometheus_client.c:749:16: runtime error: load of null pointer of type 'char'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/runner/work/pgexporter/pgexport
```

The issue seems to be stemming from somewhere else. I cant really figure out where. This by the way I got by using `curl` on the bridge endpoint. Again, works fine on Ubuntu systems (See report [here](https://github.com/bassamadnan/pgexporter/actions/runs/15608373369)).  Can I make a PR with these test cases and issues added? Someone in these systems could take it up hopefully

**Comment by jesperpedersen** [comment]
@bassamadnan I'm getting

```
2025-06-12 10:37:25 WARN  queries.c:916 Failed to detect extensions for server primary
2025-06-12 10:37:25 WARN  queries.c:916 Failed to detect extensions for server replica
2025-06-12 10:37:25 TRACE main.c:1034 Server: primary/0.0 -> true
2025-06-12 10:37:25 TRACE main.c:1041 extension_information enabled for server 0
2025-06-12 10:37:25 TRACE main.c:1034 Server: replica/0.0 -> true
2025-06-12 10:37:25 TRACE main.c:1041 extension_information enabled for server 1
2025-06-12 10:37:25 DEBUG extension.c:269 Loading extension YAMLs for 2 servers
2025-06-12 10:37:25 DEBUG extension.c:282 Loading extension YAMLs for server primary with 0 extensions
2025-06-12 10:37:25 DEBUG extension.c:282 Loading extension YAMLs for server replica with 0 extensions



=================================================================
==775979==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8576 byte(s) in 2 object(s) allocated from:
    #0 0x55a5f87e17d8 in malloc (build/src/pgexporter+0xa47d8) (BuildId: e3b85bf60ffdce6f7c36e51dfe6cfa8cf069d737)
    #1 0x7f9b458b8bf4 in query_execute src/libpgexporter/queries.c:681:23
    #2 0x7f9b458ba2ba in pgexporter_query_extensions_list src/libpgexporter/queries.c:297:11
    #3 0x7f9b458b3f0f in pgexporter_detect_extensions src/libpgexporter/queries.c:913:10
    #4 0x7f9b458b2ce8 in pgexporter_open_connections src/libpgexporter/queries.c:100:13
    #5 0x55a5f882ceb8 in main src/main.c:1029:4
    #6 0x7f9b456115f4 in __libc_start_call_main (/lib64/libc.so.6+0x35f4) (BuildId: 2b3c02fe7e4d3811767175b6f323692a10a4e116)
    #7 0x7f9b456116a7 in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x36a7) (BuildId: 2b3c02fe7e4d3811767175b6f323692a10a4e116)
    #8 0x55a5f873dcc4 in _start (build/src/pgexporter+0xcc4) (BuildId: e3b85bf60ffdce6f7c36e51dfe6cfa8cf069d737)

SUMMARY: AddressSanitizer: 8576 byte(s) leaked in 2 allocation(s).

=================================================================
==776192==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8576 byte(s) in 2 object(s) allocated from:
    #0 0x55a5f87e17d8 in malloc (build/src/pgexporter+0xa47d8) (BuildId: e3b85bf60ffdce6f7c36e51dfe6cfa8cf069d737)
    #1 0x7f9b458b8bf4 in query_execute src/libpgexporter/queries.c:681:23
    #2 0x7f9b458ba2ba in pgexporter_query_extensions_list src/libpgexporter/queries.c:297:11
    #3 0x7f9b458b3f0f in pgexporter_detect_extensions src/libpgexporter/queries.c:913:10
    #4 0x7f9b458b2ce8 in pgexporter_open_connections src/libpgexporter/queries.c:100:13
    #5 0x55a5f882ceb8 in main src/main.c:1029:4
    #6 0x7f9b456115f4 in __libc_start_call_main (/lib64/libc.so.6+0x35f4) (BuildId: 2b3c02fe7e4d3811767175b6f323692a10a4e116)
    #7 0x7f9b456116a7 in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x36a7) (BuildId: 2b3c02fe7e4d3811767175b6f323692a10a4e116)
    #8 0x55a5f873dcc4 in _start (build/src/pgexporter+0xcc4) (BuildId: e3b85bf60ffdce6f7c36e51dfe6cfa8cf069d737)

Direct leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x55a5f87e17d8 in malloc (build/src/pgexporter+0xa47d8) (BuildId: e3b85bf60ffdce6f7c36e51dfe6cfa8cf069d737)
    #1 0x7f9b45858eb6 in pgexporter_http_connect src/libpgexporter/http.c:287:23
    #2 0x7f9b458abb5d in pgexporter_prometheus_client_get src/libpgexporter/prometheus_client.c:124:8
    #3 0x7f9b4581d3c6 in bridge_metrics src/libpgexporter/bridge.c:975:7
    #4 0x7f9b4581988d in metrics_page src/libpgexporter/bridge.c:477:10
    #5 0x7f9b458183b5 in pgexporter_bridge src/libpgexporter/bridge.c:111:7
    #6 0x55a5f88383d1 in accept_bridge_cb src/main.c:1627:7
    #7 0x7f9b464135d2 in ev_invoke_pending /home/jews/PostgreSQL/pgagroal/libev/ev.c:3770:11

SUMMARY: AddressSanitizer: 8616 byte(s) leaked in 3 allocation(s).


=================================================================
==776249==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8576 byte(s) in 2 object(s) allocated from:
    #0 0x55a5f87e17d8 in malloc (build/src/pgexporter+0xa47d8) (BuildId: e3b85bf60ffdce6f7c36e51dfe6cfa8cf069d737)
    #1 0x7f9b458b8bf4 in query_execute src/libpgexporter/queries.c:681:23
    #2 0x7f9b458ba2ba in pgexporter_query_extensions_list src/libpgexporter/queries.c:297:11
    #3 0x7f9b458b3f0f in pgexporter_detect_extensions src/libpgexporter/queries.c:913:10
    #4 0x7f9b458b2ce8 in pgexporter_open_connections src/libpgexporter/queries.c:100:13
    #5 0x55a5f882ceb8 in main src/main.c:1029:4
    #6 0x7f9b456115f4 in __libc_start_call_main (/lib64/libc.so.6+0x35f4) (BuildId: 2b3c02fe7e4d3811767175b6f323692a10a4e116)
    #7 0x7f9b456116a7 in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x36a7) (BuildId: 2b3c02fe7e4d3811767175b6f323692a10a4e116)
    #8 0x55a5f873dcc4 in _start (build/src/pgexporter+0xcc4) (BuildId: e3b85bf60ffdce6f7c36e51dfe6cfa8cf069d737)

SUMMARY: AddressSanitizer: 8576 byte(s) leaked in 2 allocation(s).


=================================================================
==776271==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8576 byte(s) in 2 object(s) allocated from:
    #0 0x55a5f87e17d8 in malloc (build/src/pgexporter+0xa47d8) (BuildId: e3b85bf60ffdce6f7c36e51dfe6cfa8cf069d737)
    #1 0x7f9b458b8bf4 in query_execute src/libpgexporter/queries.c:681:23
    #2 0x7f9b458ba2ba in pgexporter_query_extensions_list src/libpgexporter/queries.c:297:11
    #3 0x7f9b458b3f0f in pgexporter_detect_extensions src/libpgexporter/queries.c:913:10
    #4 0x7f9b458b2ce8 in pgexporter_open_connections src/libpgexporter/queries.c:100:13
    #5 0x55a5f882ceb8 in main src/main.c:1029:4
    #6 0x7f9b456115f4 in __libc_start_call_main (/lib64/libc.so.6+0x35f4) (BuildId: 2b3c02fe7e4d3811767175b6f323692a10a4e116)
    #7 0x7f9b456116a7 in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x36a7) (BuildId: 2b3c02fe7e4d3811767175b6f323692a10a4e116)
    #8 0x55a5f873dcc4 in _start (build/src/pgexporter+0xcc4) (BuildId: e3b85bf60ffdce6f7c36e51dfe6cfa8cf069d737)

SUMMARY: AddressSanitizer: 8576 byte(s) leaked in 2 allocation(s).
```

**Comment by jesperpedersen** [comment]
```
=================================================================
==775831==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8576 byte(s) in 2 object(s) allocated from:
    #0 0x55a5f87e17d8 in malloc (build/src/pgexporter+0xa47d8) (BuildId: e3b85bf60ffdce6f7c36e51dfe6cfa8cf069d737)
    #1 0x7f9b458b8bf4 in query_execute src/libpgexporter/queries.c:681:23
    #2 0x7f9b458ba2ba in pgexporter_query_extensions_list src/libpgexporter/queries.c:297:11
    #3 0x7f9b458b3f0f in pgexporter_detect_extensions src/libpgexporter/queries.c:913:10
    #4 0x7f9b458b2ce8 in pgexporter_open_connections src/libpgexporter/queries.c:100:13
    #5 0x55a5f882ceb8 in main src/main.c:1029:4
    #6 0x7f9b456115f4 in __libc_start_call_main (/lib64/libc.so.6+0x35f4) (BuildId: 2b3c02fe7e4d3811767175b6f323692a10a4e116)
    #7 0x7f9b456116a7 in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x36a7) (BuildId: 2b3c02fe7e4d3811767175b6f323692a10a4e116)
    #8 0x55a5f873dcc4 in _start (build/src/pgexporter+0xcc4) (BuildId: e3b85bf60ffdce6f7c36e51dfe6cfa8cf069d737)

Direct leak of 4097 byte(s) in 1 object(s) allocated from:
    #0 0x55a5f87e17d8 in malloc (build/src/pgexporter+0xa47d8) (BuildId: e3b85bf60ffdce6f7c36e51dfe6cfa8cf069d737)
    #1 0x55a5f8780e40 in realpath (build/src/pgexporter+0x43e40) (BuildId: e3b85bf60ffdce6f7c36e51dfe6cfa8cf069d737)
    #2 0x7f9b4585304e in pgexporter_setup_extensions_path src/libpgexporter/extension.c:48:21
    #3 0x55a5f8829073 in main src/main.c:758:8
    #4 0x7f9b456115f4 in __libc_start_call_main (/lib64/libc.so.6+0x35f4) (BuildId: 2b3c02fe7e4d3811767175b6f323692a10a4e116)
    #5 0x7f9b456116a7 in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x36a7) (BuildId: 2b3c02fe7e4d3811767175b6f323692a10a4e116)
    #6 0x55a5f873dcc4 in _start (build/src/pgexporter+0xcc4) (BuildId: e3b85bf60ffdce6f7c36e51dfe6cfa8cf069d737)

SUMMARY: AddressSanitizer: 12673 byte(s) leaked in 3 allocation(s).
```

```
Type "help" for help.

postgres=# \dx
                          List of installed extensions
      Name      | Version |   Schema   |              Description               
----------------+---------+------------+----------------------------------------
 pgexporter_ext | 0.2.5   | public     | pgexporter extension for extra metrics
 pgmoneta_ext   | 0.1.0   | public     | pgmoneta extension for delta backup
 plpgsql        | 1.0     | pg_catalog | PL/pgSQL procedural language
(3 rows)
```

**Comment by bassamadnan** [comment]
@jesperpedersen Yes, the HTTP leak is the one i mentioned earlier, the disconnect API is missing a `free` call. 

But I do make the free call [here](https://github.com/pgexporter/pgexporter/blob/be0cdf6c04293637817488d646ec1ba3e4ea3539/src/libpgexporter/queries.c#L972) for the query I use to detect extensions, not sure why thats causing leaks?

**Comment by jesperpedersen** [comment]
Hmm..

```
postgres=# SELECT * FROM version();
                                                 version                                                  
----------------------------------------------------------------------------------------------------------
 PostgreSQL 17.4 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 15.0.1 20250329 (Red Hat 15.0.1-0), 64-bit
(1 row)

postgres=# SELECT * FROM pg_available_extension;
ERROR:  relation "pg_available_extension" does not exist
LINE 1: SELECT * FROM pg_available_extension;
                      ^
postgres=# SELECT * FROM pg_extension;
  oid  |    extname     | extowner | extnamespace | extrelocatable | extversion | extconfig | extcondition 
-------+----------------+----------+--------------+----------------+------------+-----------+--------------
 14634 | plpgsql        |       10 |           11 | f              | 1.0        |           | 
 16395 | pgexporter_ext |       10 |         2200 | t              | 0.2.5      |           | 
 16408 | pgmoneta_ext   |       10 |         2200 | t              | 0.1.0      |           | 
(3 rows)
```

**Comment by bassamadnan** [comment]
@jesperpedersen we are using `pg_available_extensions`  (with the 's' in the end), try -
```sql
SELECT                                                      
    name, 
    installed_version, 
    default_version, 
    comment
FROM 
    pg_available_extensions
WHERE 
    installed_version IS NOT NULL
ORDER BY 
    name;
```

**Comment by jesperpedersen** [comment]
Yeah, typo

**Comment by jesperpedersen** [comment]
But, it isn't detecting any extensions upon startup, and that causes leaks

**Comment by bassamadnan** [comment]
@jesperpedersen Also none of the systems reported a leak on that API , I think that works fine, still strange why its causing a leak on your side. Could you share your logs on startup?
For me it shows something like this
```
2025-06-12 20:46:09 DEBUG main.c:1018 Configuration size: 22425408
2025-06-12 20:46:09 DEBUG main.c:1019 Known users: 1
2025-06-12 20:46:09 DEBUG main.c:1020 Known admins: 0
2025-06-12 20:46:09 DEBUG queries.c:961 Server primary: Detected extensions:
2025-06-12 20:46:09 DEBUG queries.c:969   - pg_stat_statements (version 1.10.-1) - track planning and execution statistics of all SQL statements executed
2025-06-12 20:46:09 DEBUG queries.c:969   - pgexporter_ext (version 0.3.0) - pgexporter extension for extra metrics
2025-06-12 20:46:09 DEBUG queries.c:969   - plpgsql (version 1.0.-1) - PL/pgSQL procedural language
2025-06-12 20:46:09 DEBUG queries.c:969   - postgis (version 3.4.2) - PostGIS geometry and geography spatial types and functions
2025-06-12 20:46:09 DEBUG queries.c:969   - timescaledb (version 2.18.2) - Enables scalable inserts and complex queries for time-series data
2025-06-12 20:46:09 DEBUG extension.c:269 Loading extension YAMLs for 1 servers
2025-06-12 20:46:09 DEBUG extension.c:282 Loading extension YAMLs for server primary with 5 extensions
2025-06-12 20:46:09 DEBUG extension.c:289 Attempting to load YAML for extension: pg_stat_statements
2025-06-12 20:46:09 DEBUG extension.c:332 Looking for extension YAML at: /home/bassam/Documents/os/pgexporter/build/src/../extensions/pg_stat_statements.yaml
2025-06-12 20:46:09 DEBUG extension.c:342 Found and opened extension YAML: /home/bassam/Documents/os/pgexporter/build/src/../extensions/pg_stat_statements.yaml
2025-06-12 20:46:09 DEBUG extension.c:357 Successfully loaded 1 metrics from extension YAML: pg_stat_statements
2025-06-12 20:46:09 DEBUG extension.c:289 Attempting to load YAML for extension: pgexporter_ext
2025-06-12 20:46:09 DEBUG extension.c:332 Looking for extension YAML at: /home/bassam/Documents/os/
.. (other extensions it couldn't find)
```

**Comment by jesperpedersen** [comment]
```
540000002A000170675F69735F696E5F7265636F766572790000000000000000
0000100001FFFFFFFF0000
T???*??pg_is_in_recovery????????
???????????
2025-06-12 11:34:55 TRACE queries.c:701 Column 1 Name: (null)
2025-06-12 11:34:55 WARN  queries.c:923 Failed to detect extensions for server primary
```

**Comment by bassamadnan** [comment]
@jesperpedersen That is very confusing. Does the query not work in 17.4? It executed just fine in 17.5 in the CI and detected pg_stat_statements as well

**Comment by jesperpedersen** [comment]
@bassamadnan Something didn't eat the pg_is_in_recovery message, so that is the first `T` message in the stream

**Comment by bassamadnan** [comment]
Also I think we are running into the issues with the bridge due to sending/checking malformed strings somewhere. Tweaking this [block](https://github.com/pgexporter/pgexporter/blob/be0cdf6c04293637817488d646ec1ba3e4ea3539/src/libpgexporter/prometheus_client.c#L754)  (`else if (strlen(token) > 0)`)   seems to make `pgexporter` respond with something

**Comment by bassamadnan** [comment]
> [@bassamadnan](https://github.com/bassamadnan) Something didn't eat the pg_is_in_recovery message, so that is the first `T` message in the stream

I see... for now I'll make a PR with the `http` fix

**Comment by bassamadnan** [comment]
@jesperpedersen Fixed the bridge issue. On [this](https://github.com/pgexporter/pgexporter/blob/2d2ba6324e1f660b4579f75d123468895416ed75/src/libpgexporter/prometheus_client.c#L756) we are derefferencing a `NULL` pointer.  I guess on my system `strtok_r` automatically places `\0` in such systems but does not do it in FreeBSD/mac.

To confirm this I had set up a VM for FreeBSD and reproduced the error.

I added print statements inside `parse_body_to_bridge` to check that the body it receives (from our `http_get`)  is valid or not (by checking start and end metrics). This seemed fine, so I tunneled it down to `add_line` funciton and figured thats where I was getting leaks from and undefined behaviour from sanitizers. Should I open a PR for this under existing issue or add it with my test suite PR? Anyway both are ready

All test cases pass now:
https://github.com/bassamadnan/pgexporter/actions/runs/15653245815/job/44100789284

**Comment by bassamadnan** [comment]
Its a simple change from:
```c
      else if (*saveptr == '\0')

```

to:
```c
  else if (saveptr == NULL || (saveptr != NULL && *saveptr == '\0'))
```
