### ISSUE TITLE
Memory leak in pgexporter-admin

### ISSUE THREAD

**Issue by resyfer** [pgexporter/pgexporter#237]
**Describe the bug**

Title

**To Reproduce**

Already one user added, then tried to add another. This user had a password with length 1 character, and it asked me for password and verify twice.

**Version**

0.7.0

**PostgreSQL**

17

**Debug logs**

```
pgexporter-admin -f pgexporter_users.conf user add
User name: resyfer
Password :
Verify   :
Password :
Verify   :
Header:
  ClientVersion: 0.7.0
  Command: 12
  Compression: 0
  Encryption: 0
  Output: 0
  Timestamp: 20250606162943
Outcome:
  Status: true
  Time: 00:00:05
Response:
  Users:
    - pgexporter
    - resyfer

=================================================================
==1729==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 6 byte(s) in 1 object(s) allocated from:
    #0 0x7f650cae6f0b in malloc (/lib64/libasan.so.8+0xe6f0b) (BuildId: 7f1aa7e2e600e8c9d54ce6e3d36f3d31bfe7949a)
    #1 0x7f650bebe02f in pgexporter_get_password /home/resyfer/pgexporter/src/libpgexporter/utils.c:799
    #2 0x562e0f80a49b in add_user /home/resyfer/pgexporter/src/admin.c:664
    #3 0x562e0f808de2 in main /home/resyfer/pgexporter/src/admin.c:281
    #4 0x7f650b4115f4 in __libc_start_call_main (/lib64/libc.so.6+0x35f4) (BuildId: 2b3c02fe7e4d3811767175b6f323692a10a4e116)
    #5 0x7f650b4116a7 in __libc_start_main@@GLIBC_2.34 (/lib64/libc.so.6+0x36a7) (BuildId: 2b3c02fe7e4d3811767175b6f323692a10a4e116)
    #6 0x562e0f807884 in _start (/usr/local/bin/pgexporter-admin+0x884) (BuildId: 0b41b1e42d7f423b75e61e267fdd1e1407aaa9a5)

SUMMARY: AddressSanitizer: 6 byte(s) leaked in 1 allocation(s).
```

**Comment by jesperpedersen** [comment]
Luca did some changes in https://github.com/agroal/pgagroal/commit/af9feff09f5955765b5b5e0e44ac3311f7b66a57 too

**Comment by Userfrom1995** [comment]
I believe this commit fixes the issue:  
[5051c88](https://github.com/Userfrom1995/pgexporter/commit/5051c88a20f08c5dd98decd8759785d8f7e4c0dd)

The problem occurred when the password and its verification didn’t match on the first attempt. On retry, the code jumped back to the password label without freeing the previously allocated password buffer. Instead, the pointer was set to `NULL`(secure_getenv("PGEXPORTER_PASSWORD"), leaving the originally allocated memory unfreed — causing a memory leak.

This patch ensures the password is properly freed before the pointer is reset, preventing any memory from being lost.

I’ve tested and confirmed that the same issue exists across all the sister projects as well.

If this looks correct, I can submit  quick PR's to fix it across all the projects.

**Comment by jesperpedersen** [comment]
@Userfrom1995 That looks correct
