### ISSUE TITLE
Fix memory leaks for HTTP / Bridge / extension usage

### ISSUE THREAD

**Issue by jesperpedersen** [pgexporter/pgexporter#241]
There are memory on both successful and error paths

**Comment by bassamadnan** [comment]
Can we also rename this to include bridge? I'll open a PR with this issue number

**Comment by jesperpedersen** [comment]
@bassamadnan Of course

**Comment by bassamadnan** [comment]
> [@bassamadnan](https://github.com/bassamadnan) Of course

Thank you

**Comment by bassamadnan** [comment]
@jesperpedersen For some reason (only on GitHub Actions) we encounter this issue on one of the test cases:

<details>
<summary>AddressSanitizer Error Log</summary>

```
==4256==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x52900000e200 at pc 0x0000002bd909 bp 0x7ffffffbc110 sp 0x7ffffffbb8c8
READ of size 4 at 0x52900000e200 thread T0
    #0 0x2bd908 in __asan_memcpy /usr/src/contrib/llvm-project/compiler-rt/lib/asan/asan_interceptors_memintrinsics.cpp:63:3
    #1 0x800b888a3 in pgexporter_read_int32 /home/runner/work/pgexporter/pgexporter/src/libpgexporter/utils.c:351:4
    #2 0x800b8af98 in pgexporter_has_message /home/runner/work/pgexporter/pgexporter/src/libpgexporter/utils.c:243:20
    #3 0x800b6c75f in query_execute /home/runner/work/pgexporter/pgexporter/src/libpgexporter/queries.c:648:17
    #4 0x800b6e94a in pgexporter_query_settings /home/runner/work/pgexporter/pgexporter/src/libpgexporter/queries.c:419:11
    #5 0x800b46309 in settings_information /home/runner/work/pgexporter/pgexporter/src/libpgexporter/prometheus.c:1470:16
    #6 0x800b40992 in metrics_page /home/runner/work/pgexporter/pgexporter/src/libpgexporter/prometheus.c:689:10
    #7 0x800b3e9b8 in pgexporter_prometheus /home/runner/work/pgexporter/pgexporter/src/libpgexporter/prometheus.c:242:7
    #8 0x304e94 in accept_metrics_cb /home/runner/work/pgexporter/pgexporter/src/main.c:1538:7
    #9 0x8003549df in ev_invoke_pending (/usr/local/lib/libev.so.4+0x79df)
    #10 0x800355309 in ev_run (/usr/local/lib/libev.so.4+0x8309)
    #11 0x2ff452 in ev_loop /usr/local/include/ev.h:841:50
    #12 0x2fa304 in main /home/runner/work/pgexporter/pgexporter/src/main.c:1068:7
    #13 0x800d12c39 in __libc_start1 /usr/src/lib/libc/csu/libc_start1.c:157:7
    #14 0x24f0cf in _start /usr/src/lib/csu/amd64/crt1_s.S:83

0x52900000e200 is located 0 bytes after 16384-byte region [0x52900000a200,0x52900000e200)
allocated by thread T0 here:
    #0 0x2bf477 in realloc /usr/src/contrib/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:82:3

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/runner/work/pgexporter/pgexporter/src/libpgexporter/utils.c:351:4 in pgexporter_read_int32
```

</details>
This happens only on freebsd debug mode, its apparently caused by line `:243`  in `utils.c`. I think theres somehow an incomplete message from Postgres or we are out of sync somehow.

Can I submit a patch for now to report this atleast?
<details>
<summary>See snippet</summary>

```c
offset += 1;
 if (offset + sizeof(int32_t) > data_size)
         {
            pgexporter_log_error("Not enough bytes left for int32_t");
            break;
         }
         offset += pgexporter_read_int32(data + offset);
```
</details>

PS when I do run this on github actions this gets logged twice
```
Not enough bytes left for int32_t
Not enough bytes left for int32_t
```
It is most likely a platform issue, I cant even recreate it, it works fine in my FreeBSD VM. Regardless I think atleast having some logging there could be helpful

**Comment by jesperpedersen** [comment]
Lets start with `pgexporter_log_debug`

**Comment by jesperpedersen** [comment]
@bassamadnan Where are we on this ?

**Comment by bassamadnan** [comment]
No new errors detected so far; should be good to close.
