### ISSUE TITLE
Custom metrics: Memory leak

### ISSUE THREAD

**Issue by jesperpedersen** [pgexporter/pgexporter#263]
```
==860552==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 80 byte(s) in 2 object(s) allocated from:
    #0 0x556b6fd587d8 in malloc (build/src/pgexporter+0xa47d8) (BuildId: b49942e0728a3bfef18a95b547fec3207e917a17)
    #1 0x7ff7e829f3d7 in custom_metrics src/libpgexporter/prometheus.c:1799:28
    #2 0x7ff7e829606c in metrics_page src/libpgexporter/prometheus.c:694:10
    #3 0x7ff7e8294250 in pgexporter_prometheus src/libpgexporter/prometheus.c:243:7
    #4 0x556b6fdae732 in accept_metrics_cb src/main.c:1549:7
    #5 0x7ff7e8ddf5d2 in ev_invoke_pending libev/ev.c:3770:11

SUMMARY: AddressSanitizer: 80 byte(s) leaked in 2 allocation(s).
```

**Comment by jesperpedersen** [comment]
```
2025-07-12 08:08:14 FATAL queries.c:1092 Can not connect to database: test.
2025-07-12 08:08:14 WARN  prometheus.c:1812 Error connecting to server: -475393556, database: 0
```

That is an `INFO` - and just one log statement

**Comment by jesperpedersen** [comment]
@resyfer Let see if we can get this fixed soon
