### ISSUE TITLE
Broken pipe leads to unresponsiveness and secondary process

### ISSUE THREAD

**Issue by cracksalad** [pgexporter/pgexporter#348]
**Describe the bug**

The issue seems to occur randomly and did not happen in the last weeks. When it occurs though, Prometheus is not able to read any metrics (still have to investigate why in detail, unreachable or corrupted output). In addition, I see three processes using `systemctl status pgexporter`:

* pgexporter: main
* pgexporter: metrics
* pgexporter: metrics

Right now, during normal operation, I only see the first one. So I suspect, there should only be one process running.

A restart of pgexporter using `systemctl restart pgexporter` takes quite some time (probably caused by processes being stuck or not responding to signals), but resolves the issue (temporarily).

There were a kernel update as well as an iputils update at 5:23 p.m. (roughly 2.5 hours before the issue occurs in the logs). Not sure, if that could be the cause of the broken pipe (see logs below). So the issue could either be the broken pipe itself or the handling of it, which probably leads to several processes being stuck.

Overall this issue seems similar to #138 but still a little different (e.g. a lot of metrics are collected until the issue occurs). 

**To Reproduce**

Steps to reproduce the behavior.

**Version**

0.7.0 with the fix from #329 applied

**PostgreSQL**

16.10

**libev**

4.33

**OpenSSL**

3.2.2

**OS**

AlmaLinux 9

**Configuration**

```ini
[pgexporter]
host = 10.8.100.2
metrics = 5002

log_type = file
log_level = debug5
log_path = /var/log/pgexporter.log

unix_socket_dir = /tmp/

[my_database]
host = 10.8.100.2
port = 5432
user = pgexporter
```

**Prometheus**

Can you provide the output of the invalid Prometheus metrics ?

NA

**Debug logs**

```
2025-10-19 11:23:06 DEBUG main.c:1519 pgexporter: Transfer connection: Server 0 FD 11
2025-10-19 19:59:47 DEBUG message.c:762 Error 10 - -1/11220 (115176) - 32/Broken pipe
2025-10-19 19:59:47 DEBUG message.c:762 Error 10 - -1/0 (5) - 32/Broken pipe
2025-10-20 00:35:37 DEBUG main.c:1896 pgexporter: shutdown requested
```

First line is expected, last line is a manual restart as a (temporary) fix. The lines in between are not expected.

**Comment by cracksalad** [comment]
The same happened again yesterday. So I have some more info now.

* Output of `systemctl status pgexporter`:
<img width="704" height="211" alt="Image" src="https://github.com/user-attachments/assets/60a742ee-1895-493d-86c7-15147f0c1bcc" />


* Prometheus Status page says: 
```
Error scraping target: Get "http://10.8.100.2:5002/metrics": context deadline exceeded
```

* Trying to access the URL via browser leads to: 
> Connection interrupted

* Logs (before restart for temporary fix)
```
2025-10-25 22:40:50 DEBUG main.c:1519 pgexporter: Transfer connection: Server 0 FD 11
2025-10-25 23:25:57 DEBUG message.c:762 Error 10 - -1/22707 (115086) - 104/Connection reset by peer
2025-10-25 23:25:57 DEBUG message.c:762 Error 10 - -1/0 (5) - 32/Broken pipe
<EOF>
```
So again broken pipe, but different reason, I guess.

**Comment by jesperpedersen** [comment]
@cracksalad Can you change `:762` to a `pgexporter_log_error` such that we can get a backtrace, or insert a `pgexporter_backtrace()` at `:780` ?

**Comment by jesperpedersen** [comment]
... if you are on `0.7.x` - otherwise adjust for line numbers

**Comment by jesperpedersen** [comment]
@resyfer Can you help with this ?

**Comment by jesperpedersen** [comment]
@resyfer If we can't recover in this call-tree - once we have it - then we should just do `exit(1)`

**Comment by cracksalad** [comment]
> [@cracksalad](https://github.com/cracksalad) Can you change `:762` to a `pgexporter_log_error` such that we can get a backtrace, or insert a `pgexporter_backtrace()` at `:780` ?

Thanks for the advice!

In order to use `pgexporter_backtrace()` I changed the pgexporter.spec file to do a `Debug` build instead of `Release`. Sadly, this change results in (`section` is of LINE_LENGTH=512 while MISC_LENGTH=128):

```
/root/rpmbuild/BUILD/pgexporter-0.7.0/src/libpgexporter/configuration.c: In function 'pgexporter_read_configuration':
/root/rpmbuild/BUILD/pgexporter-0.7.0/src/libpgexporter/configuration.c:219:56: warning: '%s' directive output may be truncated writing up to 511 bytes into a region of size 128 [-Wformat-truncation=]
  219 |                   snprintf(&srv.name[0], MISC_LENGTH, "%s", section);
      |                                                        ^~   ~~~~~~~
/root/rpmbuild/BUILD/pgexporter-0.7.0/src/libpgexporter/configuration.c:219:19: note: 'snprintf' output between 1 and 512 bytes into a destination of size 128
  219 |                   snprintf(&srv.name[0], MISC_LENGTH, "%s", section);
      |                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

```

So I skip the Debug build and `pgexporter_backtrace()` for now, only changing to `pgexporter_log_error()`. The issue now is, that I do not know, how to force the error to occur again. Do you have any idea or do we just have to wait?

**Comment by jesperpedersen** [comment]
@cracksalad Can you try and rebase and see if #353 works together with your changes ?

**Comment by cracksalad** [comment]
> [@cracksalad](https://github.com/cracksalad) Can you try and rebase and see if [#353](https://github.com/pgexporter/pgexporter/issues/353) works together with your changes ?

I was able to do a Debug build now, thanks! 

In the mean time, the issue occurred again, but since the only difference in the logs is the log level, that does not seem to help. Anyway, here is the log output:

```
2025-10-31 11:40:48 ERROR message.c:762 Error 10 - -1/0 (203) - 32/Broken pipe
2025-10-31 11:40:48 ERROR message.c:762 Error 10 - -1/0 (217) - 32/Broken pipe
2025-10-31 11:40:48 ERROR message.c:762 Error 10 - -1/0 (188) - 32/Broken pipe
2025-10-31 11:40:48 ERROR message.c:762 Error 10 - -1/0 (331) - 32/Broken pipe
2025-10-31 11:40:48 ERROR message.c:762 Error 10 - -1/0 (279) - 32/Broken pipe
2025-10-31 11:40:48 ERROR message.c:762 Error 10 - -1/0 (270) - 32/Broken pipe
2025-10-31 11:40:48 ERROR message.c:762 Error 10 - -1/0 (213) - 32/Broken pipe
[...] // actually 100+ lines looking pretty much the same
2025-10-31 11:40:48 ERROR message.c:762 Error 10 - -1/0 (278) - 32/Broken pipe
2025-10-31 11:40:48 ERROR message.c:762 Error 10 - -1/0 (226) - 32/Broken pipe
2025-10-31 11:40:48 ERROR message.c:762 Error 10 - -1/0 (290) - 32/Broken pipe
2025-10-31 11:40:49 ERROR message.c:762 Error 10 - -1/0 (115180) - 32/Broken pipe
2025-10-31 11:40:49 ERROR message.c:762 Error 10 - -1/0 (5) - 32/Broken pipe

```

**Comment by cracksalad** [comment]
I have found the following trace of a memory leak:
```
==767763==ERROR: LeakSanitizer: detected memory leaks
Direct leak of 5 byte(s) in 1 object(s) allocated from:
   #0 0x7f93632b4db8 in __interceptor_realloc (/usr/lib64/libasan.so.6+0xb4db8)
   #1 0x7f936281bed4 in pgexporter_vappend (/usr/lib64/libpgexporter.so.0+0x21bed4)
   #2 0x7f936281c3e7 in pgexporter_append (/usr/lib64/libpgexporter.so.0+0x21c3e7)
   #3 0x7f93627d8c79 in parse_list (/usr/lib64/libpgexporter.so.0+0x1d8c79)
   #4 0x7f93627db043 in handle_histogram (/usr/lib64/libpgexporter.so.0+0x1db043)
   #5 0x7f93627d8339 in custom_metrics (/usr/lib64/libpgexporter.so.0+0x1d8339)
   #6 0x7f93627d0063 in metrics_page (/usr/lib64/libpgexporter.so.0+0x1d0063)
   #7 0x7f93627ccbed in pgexporter_prometheus (/usr/lib64/libpgexporter.so.0+0x1ccbed)
   #8 0x555cf494042a in accept_metrics_cb (/usr/bin/pgexporter+0x2f42a)
   #9 0x7f9363d42d82 in ev_invoke_pending (/usr/lib64/libev.so.4+0x5d82)
Direct leak of 5 byte(s) in 1 object(s) allocated from:
   #0 0x7f93632b4db8 in __interceptor_realloc (/usr/lib64/libasan.so.6+0xb4db8)
   #1 0x7f936281bed4 in pgexporter_vappend (/usr/lib64/libpgexporter.so.0+0x21bed4)
   #2 0x7f936281c3e7 in pgexporter_append (/usr/lib64/libpgexporter.so.0+0x21c3e7)
   #3 0x7f93627d8c79 in parse_list (/usr/lib64/libpgexporter.so.0+0x1d8c79)
   #4 0x7f93627dafb7 in handle_histogram (/usr/lib64/libpgexporter.so.0+0x1dafb7)
   #5 0x7f93627d8339 in custom_metrics (/usr/lib64/libpgexporter.so.0+0x1d8339)
   #6 0x7f93627d0063 in metrics_page (/usr/lib64/libpgexporter.so.0+0x1d0063)
   #7 0x7f93627ccbed in pgexporter_prometheus (/usr/lib64/libpgexporter.so.0+0x1ccbed)
   #8 0x555cf494042a in accept_metrics_cb (/usr/bin/pgexporter+0x2f42a)
   #9 0x7f9363d42d82 in ev_invoke_pending (/usr/lib64/libev.so.4+0x5d82)
SUMMARY: AddressSanitizer: 10 byte(s) leaked in 2 allocation(s).
```

The question for me is, is that the trace we are looking for or is it a trace of a different error caused by the trace log change itself.

**Comment by resyfer** [comment]
@jesperpedersen sorry I had missed your tag during the week days. I will take a look at this tomorrow. Hopefully the leak report makes it easier.

**Comment by cracksalad** [comment]
Any updates?

I am currently observing the broken pipe issue about twice per hour. Not sure what has changed.

> [@resyfer](https://github.com/resyfer) If we can't recover in this call-tree - once we have it - then we should just do `exit(1)`

I think the `exit(1)` option is quite attractive. Systemd would do the rest with `Restart=on-failure` or even `Restart=always`. Could we take that as a quick fix until the actual root cause is fixed?

**Comment by jesperpedersen** [comment]
@bassamadnan Can you take this ?

**Comment by cracksalad** [comment]
Little update after applying the latest fixes: The exact same issue persists. It happened after a few hours of pgexporter running just fine. Prometheus is accessing the metrics website through OpenVPN which regularly updates its connection. Is it possible that such a reconnect during a read of metrics could cause this issue? Could we apply the `exit(1)` approach in the nearby future to see, if that helps already?

**Comment by jesperpedersen** [comment]
@bassamadnan Maybe an idea is to add a `#ifdef DEBUG` option to enable/disable connection caching...

**Comment by bassamadnan** [comment]
> [@bassamadnan](https://github.com/bassamadnan) Maybe an idea is to add a `#ifdef DEBUG` option to enable/disable connection caching...

Looking into it
