### ISSUE TITLE
pgexporter 0.7 core dump after metrics was scraped on the first time (related to openssl/memory leak)

### ISSUE THREAD

**Issue by patrickdung** [pgexporter/pgexporter#364]
**Describe the bug**

pgexporter 0.7 core dump after metrics was scraped on the first time
On the first scrape, metrics can be collected.
But it core dump right after that.

It cannot be scraped again.

**To Reproduce**

See above

**Version**

pgexporter 0.7.0 install from postgresql.org rpm package

**PostgreSQL**

PG 17.7 from official postgresql.org , Fedora 43 install by yum/rpm

**libev**

libev-4.33-14.fc43.x86_64

**OpenSSL**

What is the version of OpenSSL ?

openssl-3.5.4-1.fc43.x86_64

**OS**

Fedora 43

**Configuration**

* pgexporter.conf
```
[pgexporter]
host = *
metrics = 9046

log_type = file
log_level = debug5
log_path = /var/tmp/pgexporter.log
log_rotation_age = 1M
unix_socket_dir = /tmp/
libev = auto
blocking_timeout = 0

[primary]
host = localhost
port = 5432
user = monitoring
```

**Prometheus**

Can you provide the output of the invalid Prometheus metrics ?
No abnormal output.

* Dump

**Debug logs**

See attached file.

[pgexporter.log](https://github.com/user-attachments/files/24369210/pgexporter.log)

**Tip**

Use \`\`\` before and after the text to keep the output as is.

**Comment by patrickdung** [comment]
1) pgexporter won't be crashing if I only pg_hba.conf only allow the monitoring user to be able to access postgres db only. If I allowed it to access 'all' database for the monitoring user, then it will crash.

2) attached output if run with valgrind
`valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all --track-origins=yes /usr/bin/pgexporter -c ./pgexporter.conf -u user-file.conf -d`

[valgrind-part-of-output.txt](https://github.com/user-attachments/files/24369234/valgrind-part-of-output.txt)

3) gdb on the core dump file:
```
(gdb) backtrace full
#0  0x00007f07417f1ef0 in ssl_write_internal (s=0x55ef62822c60, buf=0x7fffcc2e9fe9, num=15, flags=flags@entry=0,
    written=written@entry=0x7fffcc2e9ec0) at ssl/ssl_lib.c:2554
        sc = <optimized out>
        __func__ = "ssl_write_internal"
#1  0x00007f07417f249d in SSL_write (s=<optimized out>, buf=<optimized out>, num=<optimized out>)
    at ssl/ssl_lib.c:2687
        ret = <optimized out>
        written = 140736618996234
        __func__ = "SSL_write"
#2  0x00007f07421a1dc1 in ssl_write_message.lto_priv () from /usr/lib64/libpgexporter.so.0
No symbol table info available.
#3  0x00007f07421a01ca in pgexporter_connection_isvalid () from /usr/lib64/libpgexporter.so.0
No symbol table info available.
#4  0x00007f07421a91d5 in pgexporter_open_connections () from /usr/lib64/libpgexporter.so.0
No symbol table info available.
#5  0x00007f07421ab1d0 in pgexporter_prometheus () from /usr/lib64/libpgexporter.so.0
No symbol table info available.
#6  0x000055ef374afaea in accept_metrics_cb ()
No symbol table info available.
#7  0x00007f074230d43b in ev_invoke_pending (loop=0x7f074231b060 <default_loop_struct>)
    at /usr/src/debug/libev-4.33-14.fc43.x86_64/ev.c:3770
        p = <optimized out>
#8  0x00007f0742310ea1 in ev_run (loop=0x7f074231b060 <default_loop_struct>, flags=0)
    at /usr/src/debug/libev-4.33-14.fc43.x86_64/ev.c:4190
        __PRETTY_FUNCTION__ = "ev_run"
#9  0x000055ef374ade8e in main ()
No symbol table info available.
```

4) `LSAN_OPTIONS=verbosity=1:log_threads=1 /usr/local/src/pgexporter/build/src/pgexporter -c ./pgexporter.conf -u user-file.conf -d`
This is a debug build binary, but there is no core dump produced.
Attached file is the result.

[4-pgexporter-debug-binary-cannot-produce-memory-dump.txt](https://github.com/user-attachments/files/24369266/4-pgexporter-debug-binary-cannot-produce-memory-dump.txt)

**Comment by patrickdung** [comment]
I also tried to run pgexporter 0.7 in RockyLinux 9.7 and it also core dump (Rocky Linux 9.7 /RHEL) now ship with 
OpenSSL 3.x.
It core dump if I allow the monitoring user to access all postgresql DB.

**Comment by jesperpedersen** [comment]
@resyfer @bassamadnan Can one of you look at this ?

**Comment by resyfer** [comment]
@jesperpedersen I'm on vacation without any laptop etc till the new year, so I'll take a look if this hasn't progressed by then.

**Comment by bassamadnan** [comment]
@patrickdung hi, away from my laptop for the vacation as well. Will take a look soon! Meanwhile keep pinging if you find any progress if you're working on it. Also meanwhile try this solution and see if it helps:

https://github.com/pgexporter/pgexporter/issues/329#issuecomment-3298941670

The issues might be related

**Comment by patrickdung** [comment]
Hello, I think the symptom is not same as #329.
It just crashed after scarping the metrics on the first time.

I just tried to compile the application from the main branch @74b5eca989a4cdca1dc088a91f0ae710cb130cd3, still crashed:

```
(gdb) backtrace full
#0  0x00007f17d392def0 in ssl_write_internal () from /lib64/libssl.so.3
No symbol table info available.
#1  0x00007f17d392e49d in SSL_write () from /lib64/libssl.so.3
No symbol table info available.
#2  0x00007f17d36df4e1 in ssl_write_message (ssl=ssl@entry=0x56372056c2c0, msg=0x7ffe0b161180)
    at /usr/local/src/pgexporter/src/libpgexporter/message.c:886
        keep_write = <optimized out>
        numbytes = 0
        offset = 0
        totalbytes = 0
        remaining = 15
        err = <optimized out>
#3  0x00007f17d36df873 in pgexporter_connection_isvalid (ssl=0x56372056c2c0, socket=66)
    at /usr/local/src/pgexporter/src/libpgexporter/message.c:150
        __vla_expr0 = <optimized out>
        valid = "Q"
        msg = {kind = 81 'Q', length = 15, data = 0x7ffe0b161170}
        reply = 0x0
        size = 15
        status = <optimized out>
#4  0x00007f17d36e8c78 in pgexporter_open_connections () at /usr/local/src/pgexporter/src/libpgexporter/queries.c:132
        server = 0
        server_parameters = 0x7f17d355572d <_int_free_chunk+237>
        config = 0x7f17a9006000
        ret = <optimized out>
        user = <optimized out>
#5  0x00007f17d36e2924 in metrics_page (client_ssl=0x0, client_fd=65) at /usr/local/src/pgexporter/src/libpgexporter/prometheus.c:673
        now = 1767210897
        time_buf = "Thu Jan  1 03:54:57 2026\000\000\000\000\000\000\000"
        msg = {kind = 0 '\000', length = 135, data = 0x56371f1608e0}
        data = 0x0
        config = <optimized out>
        cache = 0x7f17d3ff7000
        start_time = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--c
        cache_is_free = 0 '\000'
        dt = <optimized out>
        status = <optimized out>
        error = <optimized out>
#6  pgexporter_prometheus (client_ssl=0x0, client_fd=client_fd@entry=65)
    at /usr/local/src/pgexporter/src/libpgexporter/prometheus.c:245
        msg = 0x56371f083350
        config = <optimized out>
        status = <optimized out>
        page = <optimized out>
#7  0x00005636e63634c5 in accept_metrics_cb (loop=0x7f17d3ff3060, watcher=0x5636e636b1b0 <io_metrics+192>, revents=<optimized out>)
    at /usr/local/src/pgexporter/src/main.c:1650
        client_addr = {sin6_family = 2, sin6_port = 32416, sin6_flowinfo = 1677895872, sin6_addr = {__in6_u = {
              __u6_addr8 = '\000' <repeats 12 times>, "\260\261", <incomplete sequence \346>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 45488,
                58934}, __u6_addr32 = {0, 0, 0, 3862344112}}}, sin6_scope_id = 22070}
        client_addr_length = 16
        ctx = 0x0
        client_ssl = 0x0
        config = <optimized out>
        ai = 0x5636e636b1b0 <io_metrics+192>
        client_fd = 65
        pid = <optimized out>
#8  0x00007f17d3fe543b in ev_invoke_pending () from /lib64/libev.so.4
No symbol table info available.
#9  0x00007f17d3fe8ea1 in ev_run () from /lib64/libev.so.4
No symbol table info available.
#10 0x00005636e636111e in ev_loop (loop=0x56372056c2c0, flags=0) at /usr/include/ev.h:841
No locals.
#11 main (argc=6, argv=0x7ffe0b1c3f08) at /usr/local/src/pgexporter/src/main.c:1180
        __vla_expr0 = <optimized out>
        results = {{option_name = 0x5636e636824c "d", argument = 0x0}}
        bin_path = 0x56371f0c23b0 "/usr/local/src/pgexporter/build/src/pgexporter"
        collectors = <error reading variable collectors (value requires 262144 bytes, which is more than max-value-size)>
        prometheus_cache_shmem_size = 64
        bridge_cache_shmem_size = 0
        bridge_json_cache_shmem_size = 0
        os = 0x56371f0c5020 "\345\021e|2V"
        kernel_major = 6
        kernel_minor = 17
        kernel_patch = 5
        config_path_buffer = "\216M\034\v\376\177", '\000' <repeats 1017 times>
        users_path_buffer = '\000' <repeats 1023 times>
        admins_path_buffer = '\000' <repeats 1023 times>
        path_stat = {st_dev = 0, st_ino = 0, st_nlink = 0, st_mode = 0, st_uid = 0, st_gid = 0, __pad0 = 0, st_rdev = 0, st_size = 0,
          st_blksize = 0, st_blocks = 0, st_atim = {tv_sec = 0, tv_nsec = 0}, st_mtim = {tv_sec = 0, tv_nsec = 0}, st_ctim = {
            tv_sec = 0, tv_nsec = 0}, __glibc_reserved = {0, 0, 0}}
        filepath = 0x0
        optind = 6
        options = {{short_name = 0x5636e6367882 "c", long_name = 0x5636e6367718 "config", requires_arg = true}, {
            short_name = 0x5636e636828b "u", long_name = 0x5636e636771f "users", requires_arg = true}, {
            short_name = 0x5636e6367725 "A", long_name = 0x5636e6367727 "admins", requires_arg = true}, {
            short_name = 0x5636e636772e "Y", long_name = 0x5636e6367730 "yaml", requires_arg = true}, {
            short_name = 0x5636e6367735 "J", long_name = 0x5636e6368733 "json", requires_arg = true}, {
            short_name = 0x5636e636824c "d", long_name = 0x5636e6368b4e "daemon", requires_arg = false}, {
            short_name = 0x5636e6367737 "V", long_name = 0x5636e6367739 "version", requires_arg = false}, {
            short_name = 0x5636e6367741 "?", long_name = 0x5636e6368c23 "help", requires_arg = false}, {
            short_name = 0x5636e6367743 "C", long_name = 0x5636e6368b98 "collectors", requires_arg = true}, {
            short_name = 0x5636e6367745 "D", long_name = 0x5636e63689fb "directory", requires_arg = true}}
        signal_watcher = <optimized out>
        configuration_path = <optimized out>
        users_path = <optimized out>
        admins_path = <optimized out>
        yaml_path = 0x0
        json_path = 0x0
        collector = <optimized out>
        directory_path = <optimized out>
        daemon = <optimized out>
        config = 0x7f17a9006000
        collector_idx = <optimized out>
        adjusted_dir_path = <optimized out>
        num_options = 10
        num_results = <optimized out>
        shmem_size = 708478784
        ret = <optimized out>
        pid = <optimized out>
        sid = <optimized out>
```

**Comment by jesperpedersen** [comment]
@patrickdung Can you share your full pgexporter.conf ?

**Comment by patrickdung** [comment]
@jesperpedersen The full config for pgexporter.conf is already shared in the beginning of the issue report.

repeat in here too

```
[pgexporter]
host = *
metrics = 9046

log_type = file
log_level = debug5
log_path = /var/tmp/pgexporter.log
log_rotation_age = 1M
unix_socket_dir = /tmp/
libev = auto
blocking_timeout = 0

[primary]
host = localhost
port = 5432
user = monitoring
```

**Comment by patrickdung** [comment]
I just tried to run pgexporter from main branch on FreeBSD 15.0.
The program can complete on the first scrape.
On the second scrape, the program crash with signal 11 (but did not quit)
Here's the trace for dtrace:

```
CPU     ID                    FUNCTION:NAME
  2  81553                 none:signal-send
              libssl.so.35`0x822337418
              libssl.so.35`SSL_write+0x28
              libpgexporter.so.0.8.0`ssl_write_message+0x3d
              libpgexporter.so.0.8.0`pgexporter_connection_isvalid+0xb7
              libpgexporter.so.0.8.0`pgexporter_open_connections+0x10c
              libpgexporter.so.0.8.0`pgexporter_prometheus+0xb84
              pgexporter`accept_metrics_cb+0x3d4
              libev.so.4.0.0`ev_invoke_pending+0x60
              libev.so.4.0.0`ev_run+0x8ea
              pgexporter`main+0x15ee
              libc.so.7`__libc_start1+0x12f
              pgexporter`_start+0x24
              `0x39dca0803008
```

Here's the explanation and suggestions from AI:
Here is the call sequence, from bottom to top (oldest to newest call):
1.
main -> ev_run: Your application starts and enters its main event loop using libev.
2.
ev_run -> accept_metrics_cb: The event loop triggers a callback, likely to handle an incoming HTTP request for metrics from Prometheus.
3.
accept_metrics_cb -> pgexporter_prometheus: This function is responsible for gathering the metrics to be exposed.
4.
pgexporter_prometheus -> pgexporter_open_connections: To get metrics, it needs to connect to PostgreSQL.
5.
pgexporter_open_connections -> pgexporter_connection_isvalid: It appears to be checking if an existing database connection is still valid.
6.
pgexporter_connection_isvalid -> ssl_write_message: To validate the connection, it attempts to write a message over the SSL/TLS encrypted connection.
7.
ssl_write_message -> SSL_write: This calls the standard OpenSSL library function to perform the write.
8.
SSL_write -> 0x822337418: The crash happens inside the libssl.so.35 library.

What This Means
The crash is happening inside the OpenSSL library (libssl) during an SSL_write operation. When a crash occurs inside a well-established library like OpenSSL, it's very often caused by the application passing invalid data to it.
The most likely cause is that the pgexporter_connection_isvalid function is trying to use an SSL connection object that is no longer valid. This could be due to:
Use-After-Free: The connection was already closed and its memory freed, but a pointer to it is being used again.
Corrupted State: The connection object's internal state has been corrupted by a memory bug elsewhere.
Race Condition: If your application is multi-threaded, one thread might be closing the connection while another thread is trying to use it.
What to do now?
The problem is almost certainly in your application's logic, specifically around how it manages the lifecycle of PostgreSQL connections.
Your focus should be on the pgexporter_connection_isvalid function and the functions that call it (pgexporter_open_connections, pgexporter_prometheus).
You need to investigate:
1.
How does pgexporter store and reuse database connections?
2.
What is the logic inside pgexporter_connection_isvalid?
3.
Is it possible for this function to be called with a connection that has already been terminated (either by your app, the database, or a network timeout)?
4.
Before calling ssl_write_message or SSL_write, is there a check to ensure the connection pointer/object is not NULL and is in a valid state?
By examining the source code for pgexporter_connection_isvalid and its related connection management functions, you should be able to find the bug that leads to using an invalid SSL object. This stack trace has successfully narrowed down your search to a very specific part of the codebase.

**Comment by patrickdung** [comment]
FYI, I give the gdb trace from Linux to AI, it gives this output:

Conclusion and Next Steps
The GDB backtrace confirms that the crash is caused by a use-after-free error within the pgexporter_open_connections function. The program is attempting to reuse connection parameters for a server that have already been freed.
Your debugging should now focus on:
1.
Examine the code in `/usr/local/src/pgexporter/src/libpgexporter/queries.c` around line 132.
2.
Trace the lifecycle of the `server_parameters` object. When is it allocated? When is it freed?
3.
Identify the code path where `pgexporter_open_connections` is called with a pointer to a freed `server_parameters` struct. It's likely that some other part of the program (perhaps related to configuration reloads or connection cleanup) is freeing this memory, but the pgexporter_open_connections function isn't aware of it.
You have successfully moved from "it crashes somewhere in SSL" to "it crashes because of a use-after-free on server_parameters in queries.c at line 132". This is a huge leap forward in debugging the problem.

**Comment by jesperpedersen** [comment]
@resyfer @bassamadnan More feedback

**Comment by jesperpedersen** [comment]
@bassamadnan Can you take this ?

**Comment by bassamadnan** [comment]
> [@bassamadnan](https://github.com/bassamadnan) Can you take this ?

Taking a look

**Comment by patrickdung** [comment]
@bassamadnan 

I had just tried 
https://github.com/bassamadnan/pgexporter/tree/issue_374

It did not crash.
But it did not return any result when I query the /metrics URL.
Where as in before, there is result for /metrics on the first try.

Please refer to attached file.

[issue_374-output.txt](https://github.com/user-attachments/files/24860707/issue_374-output.txt)

**Comment by bassamadnan** [comment]
@patrickdung thanks for checking it out!

That is weird, the /metrics endpoint does return a response for me, any memory leaks reported?

**Comment by patrickdung** [comment]
I am not sure, see the output in below

```
==1196533== HEAP SUMMARY:
==1196533==     in use at exit: 7,696 bytes in 61 blocks
==1196533==   total heap usage: 70,498 allocs, 70,437 frees, 5,423,883 bytes allocated
==1196533==
==1196533== 70 bytes in 1 blocks are still reachable in loss record 1 of 8
==1196533==    at 0x4851B26: malloc (vg_replace_malloc.c:446)
==1196533==    by 0x524A9EE: strdup (strdup.c:42)
==1196533==    by 0x51DCAA9: realpath_stk (canonicalize.c:411)
==1196533==    by 0x51DCAA9: realpath@@GLIBC_2.3 (canonicalize.c:433)
==1196533==    by 0x516C56C: pgexporter_setup_extensions_path (src/libpgexporter/extension.c:51)
==1196533==    by 0x400166B: main (src/main.c:889)
==1196533==
==1196533== 96 bytes in 1 blocks are still reachable in loss record 2 of 8
==1196533==    at 0x4859607: realloc (vg_replace_malloc.c:1801)
==1196533==    by 0x48A4681: ev_realloc (ev.c:2053)
==1196533==    by 0x48A279F: ev_feed_event.cold (ev.c:2323)
==1196533==    by 0x48A4F5B: UnknownInlinedFun (ev.c:2368)
==1196533==    by 0x48A4F5B: UnknownInlinedFun (ev.c:2380)
==1196533==    by 0x48A4F5B: epoll_poll (ev_epoll.c:215)
==1196533==    by 0x48A7996: ev_run (ev.c:4157)
==1196533==    by 0x400212D: ev_loop (include/ev.h:841)
==1196533==    by 0x400212D: main (src/main.c:1185)
==1196533==
==1196533== 216 bytes in 1 blocks are still reachable in loss record 3 of 8
==1196533==    at 0x4859607: realloc (vg_replace_malloc.c:1801)
==1196533==    by 0x51758A3: pgexporter_bind (src/libpgexporter/network.c:114)
==1196533==    by 0x4001A78: main (src/main.c:1026)
==1196533==
==1196533== 248 bytes in 1 blocks are still reachable in loss record 4 of 8
==1196533==    at 0x4859607: realloc (vg_replace_malloc.c:1801)
==1196533==    by 0x48A4681: ev_realloc (ev.c:2053)
==1196533==    by 0x48A2CA6: UnknownInlinedFun (ev.c:2481)
==1196533==    by 0x48A2CA6: ev_io_start.cold (ev.c:4354)
==1196533==    by 0x4001B10: start_metrics (src/main.c:213)
==1196533==    by 0x4001B10: main (src/main.c:1044)
==1196533==
==1196533== 768 bytes in 1 blocks are still reachable in loss record 5 of 8
==1196533==    at 0x4859607: realloc (vg_replace_malloc.c:1801)
==1196533==    by 0x48A4681: ev_realloc (ev.c:2053)
==1196533==    by 0x48A3485: UnknownInlinedFun (ev_epoll.c:274)
==1196533==    by 0x48A3485: UnknownInlinedFun (ev_epoll.c:264)
==1196533==    by 0x48A3485: loop_init (ev.c:3339)
==1196533==    by 0x48A3B6A: ev_default_loop (ev.c:3710)
==1196533==    by 0x400179B: main (src/main.c:988)
==1196533==
==1196533== 1,120 bytes in 1 blocks are still reachable in loss record 6 of 8
==1196533==    at 0x4859607: realloc (vg_replace_malloc.c:1801)
==1196533==    by 0x48A4681: ev_realloc (ev.c:2053)
==1196533==    by 0x48A2CFC: ev_io_start.cold (ev.c:4348)
==1196533==    by 0x4001B10: start_metrics (src/main.c:213)
==1196533==    by 0x4001B10: main (src/main.c:1044)
==1196533==
==1196533== 4,738 bytes in 54 blocks are indirectly lost in loss record 7 of 8
==1196533==    at 0x4851B26: malloc (vg_replace_malloc.c:446)
==1196533==    by 0x5185E23: pgexporter_set_proc_title (src/libpgexporter/utils.c:833)
==1196533==    by 0x40016C6: main (src/main.c:935)
==1196533==
==1196533== 5,178 (440 direct, 4,738 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 8
==1196533==    at 0x4851B26: malloc (vg_replace_malloc.c:446)
==1196533==    by 0x5185DEF: pgexporter_set_proc_title (src/libpgexporter/utils.c:824)
==1196533==    by 0x40016C6: main (src/main.c:935)
==1196533==
==1196533== LEAK SUMMARY:
==1196533==    definitely lost: 440 bytes in 1 blocks
==1196533==    indirectly lost: 4,738 bytes in 54 blocks
==1196533==      possibly lost: 0 bytes in 0 blocks
==1196533==    still reachable: 2,518 bytes in 6 blocks
==1196533==         suppressed: 0 bytes in 0 blocks
==1196533==
==1196533== For lists of detected and suppressed errors, rerun with: -s
==1196533== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```
I run it with `valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all --track-origins=yes`

**Comment by bassamadnan** [comment]
Okay it looks like we got rid of the SSL leaks, these leaks seem to arise from  the libraries we use (for eg libev)/on exit stuff (which OS would reclaim).  Are you sure you are using `pg_monitor` role? I have also pushed another patch with some more defensive checks, could you please try that as well and see if it works now? Many thanks again for helping on this.

**Comment by patrickdung** [comment]
I tried the git commit be1aad555ab2235086276b400efa1c201c9a0b95

I can get response on the first query on /metrics
But I cannot get the response when I query /metrics afterwards.
It did not crash but valgrind seems to report memory leak

```
$ /usr/local/src/pgexporter-bassamadnan/pgexporter-be1aad555ab2235086276b400efa1c201c9a0b95/build/src/pgexporter -c ./pgexporter.conf -u user-file.conf -d                                                        [postgres@home pgexporter]$
=================================================================
==514942==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 10 byte(s) in 2 object(s) allocated from:
    #0 0x55a79a119600 in realloc (/usr/local/src/pgexporter-bassamadnan/pgexporter-be1aad555ab2235086276b400efa1c201c9a0b95/build/src/pgexporter+0xa6600) (BuildId: af0749d01be3f3178b31380c93cd3ab4fa82dc0e)
    #1 0x7f5a152f1736 in pgexporter_vappend /usr/local/src/pgexporter-bassamadnan/pgexporter-be1aad555ab2235086276b400efa1c201c9a0b95/src/libpgexporter/utils.c:975:27
    #2 0x7f5a152f1d8b in pgexporter_append /usr/local/src/pgexporter-bassamadnan/pgexporter-be1aad555ab2235086276b400efa1c201c9a0b95/src/libpgexporter/utils.c:1008:11
    #3 0x7f5a152ba439 in parse_list /usr/local/src/pgexporter-bassamadnan/pgexporter-be1aad555ab2235086276b400efa1c201c9a0b95/src/libpgexporter/prometheus.c:1734:19
    #4 0x7f5a152b0d73 in handle_histogram /usr/local/src/pgexporter-bassamadnan/pgexporter-be1aad555ab2235086276b400efa1c201c9a0b95/src/libpgexporter/prometheus.c:1881:10
    #5 0x7f5a152a20b9 in custom_metrics /usr/local/src/pgexporter-bassamadnan/pgexporter-be1aad555ab2235086276b400efa1c201c9a0b95/src/libpgexporter/prometheus.c:1651:16
    #6 0x7f5a152980d6 in metrics_page /usr/local/src/pgexporter-bassamadnan/pgexporter-be1aad555ab2235086276b400efa1c201c9a0b95/src/libpgexporter/prometheus.c:695:10
    #7 0x7f5a152960d0 in pgexporter_prometheus /usr/local/src/pgexporter-bassamadnan/pgexporter-be1aad555ab2235086276b400efa1c201c9a0b95/src/libpgexporter/prometheus.c:245:7
    #8 0x55a79a16e9a2 in accept_metrics_cb /usr/local/src/pgexporter-bassamadnan/pgexporter-be1aad555ab2235086276b400efa1c201c9a0b95/src/main.c:1657:7
    #9 0x7f5a15db043a in ev_invoke_pending (/lib64/libev.so.4+0x343a) (BuildId: ab2d2ab3e7d21c0df3bb778ffc3c23512e58d2bb)
    #10 0x7f5a15db3ea0 in ev_run (/lib64/libev.so.4+0x6ea0) (BuildId: ab2d2ab3e7d21c0df3bb778ffc3c23512e58d2bb)
    #11 0x55a79a169822 in ev_loop /usr/include/ev.h:841:50
    #12 0x55a79a164d95 in main /usr/local/src/pgexporter-bassamadnan/pgexporter-be1aad555ab2235086276b400efa1c201c9a0b95/src/main.c:1185:7
    #13 0x7f5a14f1b5b4 in __libc_start_call_main (/lib64/libc.so.6+0x35b4) (BuildId: f410d74336e800b1795d2fd97ddfd36c16ad6546)
    #14 0x7f5a14f1b667 in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x3667) (BuildId: f410d74336e800b1795d2fd97ddfd36c16ad6546)
    #15 0x55a79a073d04 in _start (/usr/local/src/pgexporter-bassamadnan/pgexporter-be1aad555ab2235086276b400efa1c201c9a0b95/build/src/pgexporter+0xd04) (BuildId: af0749d01be3f3178b31380c93cd3ab4fa82dc0e)

Direct leak of 10 byte(s) in 2 object(s) allocated from:
    #0 0x55a79a119600 in realloc (/usr/local/src/pgexporter-bassamadnan/pgexporter-be1aad555ab2235086276b400efa1c201c9a0b95/build/src/pgexporter+0xa6600) (BuildId: af0749d01be3f3178b31380c93cd3ab4fa82dc0e)
    #1 0x7f5a152f1736 in pgexporter_vappend /usr/local/src/pgexporter-bassamadnan/pgexporter-be1aad555ab2235086276b400efa1c201c9a0b95/src/libpgexporter/utils.c:975:27
    #2 0x7f5a152f1d8b in pgexporter_append /usr/local/src/pgexporter-bassamadnan/pgexporter-be1aad555ab2235086276b400efa1c201c9a0b95/src/libpgexporter/utils.c:1008:11
    #3 0x7f5a152ba439 in parse_list /usr/local/src/pgexporter-bassamadnan/pgexporter-be1aad555ab2235086276b400efa1c201c9a0b95/src/libpgexporter/prometheus.c:1734:19
    #4 0x7f5a152b0c25 in handle_histogram /usr/local/src/pgexporter-bassamadnan/pgexporter-be1aad555ab2235086276b400efa1c201c9a0b95/src/libpgexporter/prometheus.c:1878:10
    #5 0x7f5a152a20b9 in custom_metrics /usr/local/src/pgexporter-bassamadnan/pgexporter-be1aad555ab2235086276b400efa1c201c9a0b95/src/libpgexporter/prometheus.c:1651:16
    #6 0x7f5a152980d6 in metrics_page /usr/local/src/pgexporter-bassamadnan/pgexporter-be1aad555ab2235086276b400efa1c201c9a0b95/src/libpgexporter/prometheus.c:695:10
    #7 0x7f5a152960d0 in pgexporter_prometheus /usr/local/src/pgexporter-bassamadnan/pgexporter-be1aad555ab2235086276b400efa1c201c9a0b95/src/libpgexporter/prometheus.c:245:7
    #8 0x55a79a16e9a2 in accept_metrics_cb /usr/local/src/pgexporter-bassamadnan/pgexporter-be1aad555ab2235086276b400efa1c201c9a0b95/src/main.c:1657:7
    #9 0x7f5a15db043a in ev_invoke_pending (/lib64/libev.so.4+0x343a) (BuildId: ab2d2ab3e7d21c0df3bb778ffc3c23512e58d2bb)
    #10 0x7f5a15db3ea0 in ev_run (/lib64/libev.so.4+0x6ea0) (BuildId: ab2d2ab3e7d21c0df3bb778ffc3c23512e58d2bb)
    #11 0x55a79a169822 in ev_loop /usr/include/ev.h:841:50
    #12 0x55a79a164d95 in main /usr/local/src/pgexporter-bassamadnan/pgexporter-be1aad555ab2235086276b400efa1c201c9a0b95/src/main.c:1185:7
    #13 0x7f5a14f1b5b4 in __libc_start_call_main (/lib64/libc.so.6+0x35b4) (BuildId: f410d74336e800b1795d2fd97ddfd36c16ad6546)
    #14 0x7f5a14f1b667 in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x3667) (BuildId: f410d74336e800b1795d2fd97ddfd36c16ad6546)
    #15 0x55a79a073d04 in _start (/usr/local/src/pgexporter-bassamadnan/pgexporter-be1aad555ab2235086276b400efa1c201c9a0b95/build/src/pgexporter+0xd04) (BuildId: af0749d01be3f3178b31380c93cd3ab4fa82dc0e)

SUMMARY: AddressSanitizer: 20 byte(s) leaked in 4 allocation(s).

```

**Comment by bassamadnan** [comment]
Should have been addressed in the latest commit @patrickdung , many thanks once again for checking it out. Could you give it another try? with a clean re-build.

edit: just got done pushing another commit rebased on top of main. 59f6ab94221f84f9b4e9d167c953441f3a51435c

**Comment by jesperpedersen** [comment]
@patrickdung Please, reopen if `main` doesn't work for you
