### ISSUE TITLE
Null pointer dereference in logging.c

### ISSUE THREAD

**Issue by Abdelrhmansersawy** [pgexporter/pgexporter#429]
**Describe the bug**

While adding test cases for `cache.h`, a runtime error occurs after all tests finish when `test_cache` runs in **CK_NOFORK** mode.

The test fixture overwrites the global `shmem` pointer and sets it to `NULL` during teardown. Later, `pgexporter_stop_logging()` tries to access `config->log_type` where `config` is NULL, causing this error:

```
logging.c:127:16: runtime error: member access within null pointer of type 'struct configuration'
```

**What’s Happening**

The cache test needs its own `shmem` for `pgexporter_cache_init()`. In CK_NOFORK mode, all tests share the same process, so setting `shmem = NULL` during teardown breaks the environment’s shared memory pointer, causing a NULL dereference in logging.

**Comment by Abdelrhmansersawy** [comment]
I have two possible solutions, but I’m not sure which is better:

1. Save and restore shmem in the  `test_cache_teardown`
```c
static void
test_cache_teardown(void)
{
   size_t size = sizeof(struct configuration);

   pgexporter_memory_destroy();
   pgexporter_destroy_shared_memory(shmem, size);
   shmem = saved_shmem;
}
```

2. Add NULL checks in logging functions

@jesperpedersen WDYT?

**Comment by jesperpedersen** [comment]
@Abdelrhmansersawy I have asked @shashidhar-bm to look at logging in the test suite since we need both `pgexporter_start_logging()` and `pgexporter_stop_logging()` within valid boundaries

**Comment by Abdelrhmansersawy** [comment]
@shashidhar-bm C:C

**Comment by shashidhar-bm** [comment]
Hi @Abdelrhmansersawy, I'm currently working on porting the test suite to MCTF. Once that's done, it would be great if we could update the cache test in #430 to use the new framework as well — I'll try to address the valid logging boundary in #437 , and then we can get back to this. WDYT?

**Comment by jesperpedersen** [comment]
@Abdelrhmansersawy Can you rebase, and try again ?

**Comment by Abdelrhmansersawy** [comment]
@jesperpedersen @shashidhar-bm 
I tried to use the global `shmem`, but other errors also appeared.

```bash
--- cache ---
test_cache_lifecycle (00:00:00,311) [PASS]
test_cache_finalize (00:00:00,313) [PASS]
test_cache_append_overflow (00:00:00,314) [PASS]
test_cache_append (00:00:00,314) [PASS]
test_cache_invalidate (00:00:00,310) [PASS]
test_cache_is_valid (00:00:00,309) [PASS]
test_cache_init (00:00:00,312) [PASS]

--- cli ---

========================================
FATAL: Received SIGSEGV (segmentation fault)
========================================

./build/check.sh: line 278: 30724 Segmentation fault         $TEST_DIRECTORY/pgexporter-test "${TEST_FILTER_ARGS[@]}"
```

I found a simple solution: make  `test_cache_setup/teardown` to use a private `cache_test_shmem` instead of the global shared memory.

https://github.com/pgexporter/pgexporter/pull/430/changes#diff-4f43f882112762827d073c355e430ac97218613d87c0ee2538b67b5ee79d7b8dR41-R62

**Comment by shashidhar-bm** [comment]
> I found a simple solution: make `test_cache_setup/teardown` to use a private `cache_test_shmem` instead of the global shared memory.

i think, this will be better!

> I tried to use the global `shmem`, but other errors also appeared.

I'll look into it

**Comment by shashidhar-bm** [comment]
@Abdelrhmansersawy , do you have global `shmem` implementation -- checkpoint saved, so that i can take a look?

**Comment by Abdelrhmansersawy** [comment]
@shashidhar-bm Do you mean this?
https://github.com/pgexporter/pgexporter/commit/da817a7f35554428dae95676caa8e755d320ce2d#diff-4f43f882112762827d073c355e430ac97218613d87c0ee2538b67b5ee79d7b8dR45-R65

**Comment by Abdelrhmansersawy** [comment]
@shashidhar-bm The same problem happens again with testing alert https://github.com/pgexporter/pgexporter/pull/414

I tried to migrate `test_alert.c` to use new Test framework but it gives me:
```bash
Skipped tests:
  - test_http_extension_detection (test_http.c:202) [SKIP] - pg_stat_statements extension not found (not installed or not yet discovered)

Failed tests:
  - test_alert_merge_override_servers (test_alert.c:330) - servers_all not updated
  - test_alert_merge_override_operator (test_alert.c:251) - operator not overridden
  - test_alert_merge_override_threshold (test_alert.c:217) - threshold not overridden
  - test_alerts_are_disabled_by_default (test_alert.c:49) - alerts should be disabled by default
  - test_database_version_query (test_database.c:101) - No servers available for version query test
  - test_database_connection (test_database.c:62) - No servers connected. Expected at least 1 connected server, got 0/1
```
After I try to use apply the same approach here https://github.com/pgexporter/pgexporter/issues/429#issuecomment-3952668776, it works ! 

I'm working on navigating the root problem that caused all of these.

**Comment by Abdelrhmansersawy** [comment]
@shashidhar-bm 

Now, I understand where the problem came from:

With **libcheck**, each test ran in a forked process, so any config changes lived only in that child process and were automatically discarded. Tests didn’t need cleanup because `fork()` handled it.

With **MCTF**, all tests run in the same process and share the same `shmem`. So when one test modifies the config, the change leaks into the next tests.

**Comment by Abdelrhmansersawy** [comment]
@shashidhar-bm 
Do you have any idea how we can make MCTF run each test case with its own config, without requiring us to create a private `shmem` for it?

**Comment by shashidhar-bm** [comment]
@Abdelrhmansersawy , we can do something like 
```
 MCTF_TEST(test_something)
 {
    pgexporter_test_config_save();     // snapshot

    // modify config, do anything

 cleanup:
    pgexporter_test_config_restore();  // put it back
    MCTF_FINISH();
 }
```
But I still think the private `shmem` approach is the better solution here — am I missing any drawbacks with it?

@jesperpedersen WDYT?

**Comment by jesperpedersen** [comment]
The private `shmem` approach is ok.

@shashidhar-bm Maybe we need `MCTF_MODULE_SETUP`, `MCTF_MODULE_TEARDOWN`, `MCTF_TEST_SETUP`, `MCTF_TEST_TEARDOWN` -- something we can put `pgexporter_test_config_save()` and `pgexporter_test_config_restore()` into...

**Comment by Abdelrhmansersawy** [comment]
@shashidhar-bm 
> @shashidhar-bm Maybe we need MCTF_MODULE_SETUP, MCTF_MODULE_TEARDOWN, MCTF_TEST_SETUP, MCTF_TEST_TEARDOWN -- something we can put pgexporter_test_config_save() and pgexporter_test_config_restore() into...

Would you prefer to continue working on the same issue (so I can update the title), or should you create a new one (and I will close this issue)?

**Comment by jesperpedersen** [comment]
@Abdelrhmansersawy @shashidhar-bm will create a new one if he decide to go in that direction

**Comment by shashidhar-bm** [comment]
hi, @Abdelrhmansersawy, thanks for identifying the root cause! I'll ping you once the new config fixture is implemented.
